<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fusion360 2</title>
  </head>

      <ul class="topnav">
    <li><a class="active" href="https://ryuuichi0731.github.io/">Home</a></li>
    <li><a href="self introduction.html">About</a></li>
      <li><a href="https://a360.co/2DIU2ib">Fusion Data</a></li>
    <li class="right"><a href="atom.Portfolio.html">Portfolio</a></li>
    </ul>

    <div style="margin-left:350px;margin-right:350px;">

      <br>
      <br>
      <br>

      <br>
<span style="line-height:200%">
  <body>
    <h1>Software Network Ⅱ</h1>

    <h2>Digital prototyping Fusion360</h2>


  <br>
  <br>
  <br>
  <hr>
  <br
  <br>
<b>
          < Lecture contents ></b>
<br>
<br>
          2018/12/13 ~ 12/19
<br>
<br>
          ・1day, 12/13  [ideation]
<br>
<br>
          ・2day, 12/14　[work...]
<br>
<br>
          ・3day, 12/19　[REVIEW]
<br>
<br>
<br>
<hr>

<br>
<h3>学校にあったら良いitemをつくろう！</h3>
<br>
<b>動機を探る</b>
<p>
今回の授業では、「学校に置いてあったら良さそうなアイテム」を考え、[Fusion360]でアイテムを３dmodeling化した。
Fusion360は「前期」の授業でも使った経験があるため、使いやすかった。
<br>
「学校に置いてあったら良さそうなアイテム」を考える際に、自分の学校での思い出を振り返ることで、そこから湧いてくる気持ちやコトモノに対する感情などをモチベーションとして、アイデアを考えた。
私が思い起こしたもののなの「学校の環境」や、「あらゆる物事・事象」に対して、「人間関係」と関連性がないものはほとんどないと言っていい。
私にとって学校という場所は、それくらいコミュニケーションが重要であり、全てにおいてその点が、「快適・不快」を左右している。
そんな訳で、私は、学校における「快適な」コミュニケーションを発生させるためのアイテムを考えることにした。
<br>
<br>
<br>
<hr>
<br>
<div style="margin-left:0px;margin-right:340px;margin-top:0px;">
<br>
<h3>item：<p>
  　<a href="https://a360.co/2DIU2ib" class="square_btn">ビート板のように持ち運びできて、コンセントのように差し込める椅子</a></h3>
<br>
<br>
私が考えたこのitemは、「ビート板のように持ち運びできて、コンセントのように差し込める椅子」である。名前の通り、「ビート板のように持ち運びできて」は軽量さや、コンパクトな形状を、「コンセントのように差し込める椅子」はどこにでも簡単に「差し込んで」使うことのできる簡易的で使いやすいものだということを意味している。このitemを構成し、利用できるようにするための素材は２つ。また、利用するための手順は３つある。素材はまず、机の取り外し可能な「天板」と、椅子を差し込むための「壁穴」だ。利用手順はまず、机の天板を取り外し、天板側面部のスライド式のスティクを出す。そして最後に壁穴に「それ」を差し込む。という流れだ。このitemを考えるにあたり、主に２つの初期衝動があった。一つは、学校には座ることのできる場所は限られ、教室と校庭のいくつか置いてあるベンチくらいだったという事。もう一つは、学校の構造は「キューブ型」とか「長方形」のような単一化されたシンプルなものが多く、壁などは、何もない、地面に対して垂直なただの白い「壁」だったという事。そこで、「単調で、なんの面白みもない校舎の壁を、休憩できたり、コミュニケーションが生まれてくる場所にできないか」という発送が生まれ、このアイテムの構想に至った。自由に壁穴に差し込み、そこからコミュニケーションや休憩の場所を生み出すことのできるこのアイテムは、学校の校舎をより創造的かつ愉快な環境へと導いてくれることだろう。<p>
  <b>上の<a href="＃" class="square_btn">タイトル</a>をクリックで、visualIMGを見れます</b>

<br>
<br>
</div>
<br>
<br>
<br>


<div style="margin-left:450px;margin-right:100px;margin-top:-900px;">
<img src="Enlight1121.jpg"height="170"width="190" alt="tukue.isu"></div>

<br>
<br>

<div style="margin-left:450px;margin-right:100px;margin-top:0px;">
<img src="Enlight1128.jpg"height="190"width="270" alt="ime-zi:kou"></div>
<br>
<div style="margin-left:450px;margin-right:100px;margin-top:0px;">
<img src="Enlight1130.jpg"height="180"width="270" alt="sasikomi"></div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div style="margin-left:0px;margin-right:100px;margin-top:0px;">
<img src="Enlight1125.jpg" height="400"width="380"alt="wall-i2"></div>

<div style="margin-left:450px;margin-right:100px;margin-top:-405px;">
<img src="Enlight1134.jpg"height="200"width="270" alt="">



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</span>
<br>
<br>
<br>
<br>
<br>
</div>

<style media="screen">

  ul.topnav {
  overflow: hidden;
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: #1b2538;
  }
  ul.topnav li {
  float: left;
  }
  ul.topnav li a {
  display: block;
  padding: 14px 16px;
  text-align: center;
  text-decoration: none;
  color: white;
  }
  ul.topnav li a:hover:not(.active) {
  background-color: #a9bce2;
  }
  ul.topnav li a.active {
  background-color: #da3c41;
  }
  ul.topnav li.right {
  float: right;
  }
  @media screen and (max-width: 480px) {
  ul.topnav li.right, ul.topnav li {
  float: none;
  }
  }

  .square_btn{
   position: relative;
   display: inline-block;
   font-weight: bold;
   padding: 0.25em 0;
   text-decoration: none;
   color: #FF8930;
}

.square_btn:before{
   position: absolute;
   content: '';
   width: 100%;
   height: 4px;
   top:100%;
   left: 0;
   border-radius: 3px;
   background:#FF882D;
   transition: .2s;
}

.square_btn:hover:before {
    top: -webkit-calc(100% - 3px);
    top: calc(100% - 3px);
}

</style>
