<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>creativecodeing / p5js</title>
  </head>
  <ul class="topnav">
<li><a class="active" href="https://ryuuichi0731.github.io/">Home</a></li>
<li><a href="self introduction.html">About</a></li>
<li><a href="https://p5js.org/">p5.js</a></li>
<li><a href="https://www.openprocessing.org/sketch/659706">My work</a></li>

<li class="right"><a href="atom.Portfolio.html">Portfolio</a></li>
</ul>
          <br>
            <br>
              <br>

<span style="line-height:200%">
      <div style="margin-left:300px; margin-right:300px;">
        <img src="Enlight1054.jpg" height="150"width="650" alt="">

        <br>
        <br>
        <br>


        <br>
        <br>

<hr>
<br>
<br>
          <b>< Lecture contents ></b>
<br>
<br>
          2018/11/8 ~ 11/21
<br>
<br>
          ・1day, 11/8  [What's creativecodeing]
<br>
<br>
          ・2day, 11/16　[Start p5js!]
<br>
<br>
          ・3day, 11/21　[Review]
<br>

<br>
<br>
<hr>
<br>

<br>
    <p><h3>What's creativecodeing?</h3>

  クリエイティブコーディングとは、「アート×テクノロジー」の領域で、具体的には「プログラミング」によって創造的な
  表現を生み出すことがその行為に当たる。
  機械的な表現ではあるが、必ずしも（大方）機能的ではなく、数値やコードによる「表現力」の創造が主な目的である。
  メディアアート・インタラクティブアートの領域にも見られる。
  現在では様々なプログラミング環境が存在し、用途や分野によって多様な表現を生み出せるが、専用のコードを理解しないことには
  始まらない。今回の授業で取り扱った[P５.JS]はオープンソースのプログラミング環境であり、ライブラリーや使用方法などの環境の説明・使用例などが充実しているため、
  初心者でも気軽に操作できる環境となっている。
  <br>
  <br>
  <br>
  <br>
<hr>
<br>
<h3>Start p5js</h3>
<br>
<br>
<img src="Enlight1055.jpg"height="280"width="470" alt="">
<div style="margin-left:520px;margin-right:0px;margin-top:-370px;">
  <h3>基本操作</h3>
次に操作環境だが、上の写真のように、左側に「プログラミング（入力）」して、右側の画面に「出力結果」が表示されるようになっている。
基本的な使用を説明する。まず、左上の丸いピンクに三角模様は「スタートボタン」と「リセット」の役割がある。その隣、ピンクの四角模様は出力されたプログラムを「初期化」する。
次に、「スケッチ欄」に書かれた二つの関数についてだが、[function setup]は最初に読み込まれる関数。[function draw]はフレーム毎に読み込まれる「関数」を表す。
setup関数の下、[Creativ canvas]は出力される右画面の範囲の大きさを表している。
draw関数の下、[background]は出力画面の背景色を表している。（例えば黒は[数値：０]）
</div>
<br>
<br>
<br>
<hr>
<br>
<br>
<div style="margin-left:0px;margin-right:400px;margin-top:-10px;">
  <h3>制作過程</h3>
授業ではいくつかの「日本の家紋」を練習作品として作った。この家紋は全て「丸の形」とその図形の「位置」関係で模様にすることができる。
この模様を、２つの黒い丸（大きな丸と小さな丸）、１つの白い丸に分ける。丸とその大きさ/座標の入力は[ellipse（数値）]で表す。[noStroke]は境界線。[fill]は丸の画面内での色を示すものだ。
コードでの表し方の説明は（//説明分）で、右の画像の通りである。
このように、プログラミングでは、形やパターン、図形と図形の相互関係性などを自分なりにとらえて、分解してみるなどすることによって、一つ一つの要素
を足し算できるようにしてかくことが必要になるのだとわかった。
</div>
<div style="margin-left:450px;margin-right:200px;margin-top:-380px;">
<img src="Enlight1052.jpg" height="390"width="500"alt="">
</div>
<br>
<div style="margin-left:0px;margin-right:200px;margin-top:70px;">
<img src="Enlight1053.jpg" height="300"width="400"alt="">
</div>
<br>
<br>
<br>
<hr>

<br>

<h3>Canvasreativecodeing / Art expression</h3>
<br>

<img src="Enlight1063.jpg" height="400"width="250"alt="">
<div style="margin-left:300px;margin-right:245px;margin-top:-260px;">
<img src="Enlight1064.jpg" height="250"width="150"alt="">
</div>
<br>
<div style="margin-left:490px;margin-right:0px;margin-top:-260px;">
これは「有名な絵画をp５.jsを使って模写する」という課題である。
だが、なぜか私は、最初、「自分のアパートを手書きで描いた」そしてそれを提出した（OMG!)
それはおそらく、木下栄三の「描きたくなる！水彩スケッチ」を読んで自分の似たような情緒を表現したかったからだと思われる。
</div>
<br>
<br>
<hr>
  <br>
  <br>
  
<img src="Enlight1058.jpg" height="230"width="430"alt="ジャクソン・ポロック">
<div style="margin-left:480px;margin-right:0px;margin-top:-250px;">
  <b>課題の趣旨と違うため、開き直って、別のものを作る。</b>
「有名な絵画」のモチーフだが、「ジャクソン・ポロック」の[ワン：ナンバー31, 1950]という作品を選んだ。理由はアクションペインティングの無意識で描かれたようで、何か深遠な観念などを感じさせてくれるアートに興味があったからである。もしかしたら、「行為としてのアート」も無意識でおこなったとは言っても、プログラミングの変数のように、「計算された無意識」の営みであったのかもしれない。
</div>
<br>
<br>
<br>
<br>
<img src="Enlight1057.jpg" height="230"width="430"alt="">
<br>
<br>
<br>
<br>
<br>
<img src="Enlight1065.jpg"height="230"width="430" alt="">


<div style="margin-left:480px;margin-right:0px;margin-top:-635px;">
<h3>creativecoding　(左側の２枚)</h3>
プログラミングの説明だが、今回はアクションペインティングの筆を動かす身振りの運動によって様々な絵が生まれていくように、
「スピード」でラインのグラデーションを表現し、体のアクション（行動）によって線の色が変化するものを作った。
マウスの位置を（XとY）で表し、移動した位置を（pxとpy）とした。双方のパラメーターで、マウスを動かした（運動）のスピードをはかり、早く動かした時と、遅く動かした時とで、色に差が生ずる。
スピードが「変数」（変わる数）となるので、「[var]変数名」の変数名は[speed]とし、[＝]で値と結んだ。変数の計算は[mouseX]と[pmouseX]/[mouseY]と[pmouseY]にそれぞれ分け、[abs(x-px)/abs(y-py)]として二つを足して[abs(x-px)＋abs(y-py)]とし、その計算結果の値によってスピード値が決定される。
＊（p ＝ previous[前フレーム] / abs = absolute[絶対値]）[stroke]は色の値だが、何も入力しないと白〜黒の色間のグラデーションが「スピード値」によって変化する。
[speed]の変数を[stroke]入力し、スピード値によって色が変化する。値を入力して、カラーも調整できるが、モノクロが一番しっくりくる。自動ではなく、手動でマウスを動かし、表現。（チープだが、アクションペインティング風に少し似せることはできたと思う。）
</div>

<br>
<br>
<br>
<img src="Enlight1056.jpg" height="400"width="600"alt="">
<br>
<br>
<span style="line-height:140%">
1 [function setup]<p>
2 //キャンバスの大きさを（710,400）に設定<p>
3 //背景色を（225）に設定<p>
4<p>
5<p>
6 [function draw]<p>
7<p>
8 //変数(ライン)を設定（mouseX: マウスカーソルの水平方向の位置/mouseY: マウスカーソルの垂直方向の位置/pmouseX:　前フレームのマウスカーソルの水平方向の位置 /pmouseY: 前フレームのマウスカーソルの垂直方向の位置)<p>
9<p>
10<p>
11<p>
12 [function variableline(ライン変数の設定)] //mouseX → x, mouseY → y, pmouseX → px, pmouseY → py　とする。<p>
13 //変数をスピード[speed]（と宣言）＝スピードは、（現在のマウスカーソルの水平方向の位置から前フレームのマウスカーソルの水平方向の位置をひいた値）と（現在のマウスカーソルの垂直方向の位置から前フレームのマウスカーソルの垂直方向の位置をひた値）の総和（変数値は絶対値にする）<p>
14 //ラインの色を変数（スピード）によって変化させる（計算した数値の絶対値が小さい（遅い）と黒系の色。計算した数値の絶対値が大きい（早い）と白系の色）<p>
15 //ラインは（x, y, px, py)からなる<p>
16<p></span>
<br>
<hr>
<br>
<br>
<br>

最後に、自分の制作物を　<a href="https://www.openprocessing.org/" class="part_line"><i class="fa fa-caret-right"></i> OpenProcessing</a>　という公開サイトにアップロードした。
ここでは、自分たちみたいな学生から、プロのクリエイターまで、様々な人達が制作したクリエイティブコーディングのプログラムをみることができる。
このようなオープンソース環境は開発環境にとって大きな学習の場として機能するだろう。自分たちがしっているプログラミング言語はごく僅かであるが、
これを参考に、どのような表現方法があるのか勉強してみるのも面白いと思った。
<br>
<br>
<br>
<br>
<iframe src="https://www.openprocessing.org/sketch/659706/embed/" width="700" height="400">mywork</iframe>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</div>
</span>
</html>
<style media="screen">
  .square_btn {
      position: relative;
      display: inline-block;
      font-weight: bold;
      padding: 7px 10px 10px 10px;
      text-decoration: none;
      color: #FFF;
      background: #a180dc;
      transition: .4s;
  }

  .square_btn>span {
      border-bottom: solid 2px #FFF;
  }

  .square_btn:hover {
      background: #FF0575;
  }

  .square_btn2 {
      position: relative;
      display: inline-block;
      font-weight: bold;
      padding: 12px 0 8px;
      text-decoration: none;
      color: #67c5ff;
      transition: .4s;
  }


  .square_btn2 {
    position: relative;
    display: inline-block;
    font-weight: bold;
    padding: 0.25em 0.5em;
    text-decoration: none;
    color: #FFF;
    background: #00bcd4;
    transition: .4s;
  }

.square_btn2:hover {
    background: #1ec7bb;
}




ul.topnav {
overflow: hidden;
margin: 0;
padding: 0;
list-style-type: none;
background-color: #1b2538;
}
ul.topnav li {
float: left;
}
ul.topnav li a {
display: block;
padding: 14px 16px;
text-align: center;
text-decoration: none;
color: white;
}
ul.topnav li a:hover:not(.active) {
background-color: #a9bce2;
}
ul.topnav li a.active {
background-color: #da3c41;
}
ul.topnav li.right {
float: right;
}
@media screen and (max-width: 480px) {
ul.topnav li.right, ul.topnav li {
float: none;
}
}

.part_line{
    position: relative;
    display: inline-block;
    font-weight: bold;
    padding: 0.25em 0.5em;
    text-decoration: none;
    border-bottom: solid 2px #1c7bb;
    border-left: solid 2px #1c7bb;
    color: #1ec7bb;
    transition: .4s;
    }

.part_line:hover {
    padding-left: 0.7em;
    padding-right: 0.3em;
}

</style>
