<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Maind Map</title>
  </head>
  <body>

  </body>
  <br>
  <br>

  <br>
  <br>

  <div class="box11">
<p>
  <br>
  <br>
<div style="margin-left:10px;margin-right:725px;">
    <h1>Maind Map Report</h1>
    <br>

   Pinterest」で収集したピン・ボードをもとに自分の「Maind Map」をつくる。ここでは、Pinterestのチャンネルをもとに自己分析をおこなっていく。Pinterestのチャンネルは全部で６つ。それぞれから収集した情報をもとに自分の興味の傾向を分析する。(チャンネル：Materialはチャンネル：Architectureと類似点が多いので、共通枠としてとらえる。)

  <br>
  <br>

<a href="https://pin.it/3ztwdxajspkrsy" class="square_btn"><b>MY Pinterest</b></a>

</div>
    <br>

    <br>
    <b>  ※（スライドの各テーマは[クリック]で自分の集めたそれぞれのPinterestのページに移動することができます。）</b>
    <br>
    <br>

  </p>
</div>
<br>
<br>
</p>

<br>
<div class="box37">


<div class="cp_accordionslide01">
<div class="slideitem">
  <h2><a href="https://www.pinterest.jp/rhwnp5000/inspiration/" class="square_btn2">
    <i class="fa fa-chevron-right"></i>Inspiration</a></p></h2>

<div class="slidecont">
  <div class="box10">

<p>現代アート」「空間インスターレーション」「光の芸術表現」に関するものが多く集められていた。
また、上記のような「動」とは対照的にそれとは対照的に「静」を感じさせるようなものも多く保存されていた。
しかし、こうした「静」や「死」の中にもどこかにエネルギーを感じさせてくれるものも少なくない。
「静」から「醒」へと姿を変え、あるいは循環していく自然の営みにもまた、何らかのエネルギーが秘められている。
そんな自然のコントラストや流動的な運動に魅力を感じているのだろう。</p>
</div>
</div>
</div>
<div class="slideitem">
  <h2><a href="https://www.pinterest.jp/rhwnp5000/landscape/" class="square_btn2">
    <i class="fa fa-chevron-right"></i>Landscape</a></p></h2>

<div class="slidecont">
    <div class="box10">

<p>このチャンネルでは風景のイメージを中心に集めているが、風景というのは、様々なものを全体として見たものである。
  したがって、局所的な観察を行うことで興味の分析をおこなう。
まず注目したのが「ヨット」の多さである。続いて「飛行機」「車」など移動に関するイメージも散見。
ここに私の隠れた「冒険に対しての憧れ」と「乗り物に対する興味」を読み取ることができる。
最近、ジョナサン・スウィフトの「ガリバー旅行記」を読んだ。その中には「空飛ぶ島・Laputa」や「小人の住む王国・リリパット」など
摩訶不思議で超自然的とも言える現象も多く含まれている。
私には、このような誰も知らない「自然の未知」に対する知的好奇心があり、冒険のパートナーとして「乗り物」を動かしたい願望があるのだと思う。
普段ずっと椅子に座ってPCを操作している生活の産物だ。


</p>
</div>
</div>
</div>

<div class="slideitem">
  <h2><a href="https://www.pinterest.jp/rhwnp5000/architecture/" class="square_btn2">
    <i class="fa fa-chevron-right"></i>Archit.</a>・<a href="https://www.pinterest.jp/rhwnp5000/materials/" class="square_btn2">
        <i class="fa fa-chevron-right"></i>Material</a></p></p></h2>


<div class="slidecont">
    <div class="box10">

<p>建築とマテリアル（素材・物質）の２つのチャンネルにはいくつか、共通点が見られたのでそから分析をおこなう。
建築に関しては「モダンデザイン」「サスティナブルデザイン」などのイメージが多く、マテリアルには「ミニマルデザイン的なもの」が多く見られた。
二つに共通するものとしては「シンプル」といった言葉以上に物質本来のよさ、すなわち「自然物に対するオマージュ」がある。
人間の作り出す、人工物として建築が挙げられるが、その人工物でさえ、自然の有機的な形状も模したものが多く見られる。
特に、海外の公共の施設や集合住宅、美術館などにはその傾向が近年高まってきたように思える。
自然素材の持つ独特の性質を失うことなく道具や建築に活かしていくスタイルに私はハマりだしているのだ。</p>
</div>
</div>
</div>
<div class="slideitem">
  <h2><a href="https://www.pinterest.jp/rhwnp5000/picture-illustration/" class="square_btn2">
    <i class="fa fa-chevron-right"></i>Illustration</a></p></h2>

<div class="slidecont">
  <div class="box10">
<p>このチャンネルでは、最近、異世界のような風景を描いたイラストを多く集めている。
「異世界のような風景」とは「シュールレアリズム」のような風景画でもあり、「SF」のような世界観でもある。
  中でも特に気に入っているのがインスタグラマーの「Stuart」さんの描く世界観である。
夕焼けが多いのも特徴的で、光の中に人影が写っている姿はまるで、希望に向けてまっすぐ突き進む革命家のようにも見えてくる。
岩や、霧、幾何学模様の物体、などが浮遊しているところもまた、何かのエネルギーを象徴しているようだ。
私はこのようなイラストからは写真以上のものを感じることができると思っている。
例えば、風景画などは描き手の意識や感受性に影響され、鑑賞者である私も少しだけ、
作者と同じ感覚と視点から風景を想像したり眺めることができるのだから。
</p>
</div>
</div>
</div>
<div class="slideitem">
  <h2><a href="https://www.pinterest.jp/rhwnp5000/%E3%83%8F%E3%83%BC%E3%83%88/" class="square_btn2">
    <i class="fa fa-chevron-right"></i>ハート</a></p></h2>

<div class="slidecont">
    <div class="box10">
<p>このチャンネルでは、自分が可愛いと思った２次元の少女を集めている。
勿論、恋愛対象ではないが、ここに集めた少女たちのイラストからは私の好みが如実に現れていると考えている。
例えば、１番大好きな「メンヘラちゃん」からは、
少女ならではのあどけなさや無垢さ・無邪気さなど子供の性質が感じ取れると同時に、彼女の大人しい姿や無表情などからは
大人らし一面を見ることができる。このような少女の持つ「子供と大人の二面性」を垣間見ることができ、それが彼女から感じる
美しさの本質だと考えられる。そんな２つの性質を同時に描いたようなものこそが私にとっての「美少女」なのかもしれない。
（断っておくが、２次元は私の恋愛対象範囲ではない。）</p>

</div>
</div>
</div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>

    <br>
    <br>
  </div>



  <br>
  </div>
  </div>
  <br>
  <br>
  <br>

  <center>
    <a href="https://ryuuichi0731.github.io/" class="square_btn1">HOME</a>
  </center>
  <br>
  <br>
  <br>
  <br>

  <br>
  <br>

  </html>




</html>
<style media="screen">
body {background-color:#333333; }


.box11{
    padding: 0.5em 1em;
    margin: 2em 0;
    color: #000044;
    background: white;
    border-top: solid 30px #990000;
      border-bottom: solid 10px #800000;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
}
.box11 p {
    margin: 0;
    padding: 0;
}

.btn{
  display: inline-block;
  text-decoration: none;
  background: #87befd;
  color: #FFF;
  width: 120px;
  height: 120px;
  line-height: 120px;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
  transition: .4s;
}

.btn:hover{
    background: #668ad8;
}

h1{font-family: 'Orbitron', sans-serif;
font-size: 50px}


h3 {
position: relative;
color: #000;
}
h3:before {
content: "";
position: absolute;
background: #FFFFFF;
width: 450px;
height: 450px;
border-radius: 50%;
top: 70%;
/* border: dashed 1px white; */
left: -40px;
-moz-transform: translateY(-50%);
-webkit-transform: translateY(-50%);
-ms-transform: translateY(-50%);
transform: translateY(-50%);
z-index: -1;
}



.box10{font-size: 13px}
.cp_accordionslide01 {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
visibility: hidden;
width: 100%;
height: 90vh;
}
.cp_accordionslide01 .slideitem {
position: relative;
visibility: visible;
width: 20%;
height: 100%;
cursor: pointer;
-webkit-transition: all 0.5s ease-out;
transition: all 0.5s ease-out;
}
.cp_accordionslide01 .slideitem:nth-child(1) {
background: #cd5c5c;
}
.cp_accordionslide01 .slideitem:nth-child(2) {
background: #b22222;
}
.cp_accordionslide01 .slideitem:nth-child(3) {
background: #a52a2a;
}
.cp_accordionslide01 .slideitem:nth-child(4) {
background: #8b0000;
}
.cp_accordionslide01 .slideitem:nth-child(5) {
background: #800000;

}
.cp_accordionslide01:hover .slideitem:hover {
width: 60%;
}
.cp_accordionslide01 .slideitem h2 {
font-size: 1.4em;
padding: 0.5em;
}
.cp_accordionslide01 .slideitem p {
padding: 0.5em;
}
@media only screen and (max-width:768px) {
.cp_accordionslide01 .slideitem h2 {
font-size: 0.8em;
word-wrap: break-word;
}
.cp_accordionslide01 .slideitem p {
font-size: 0.7em;
word-wrap: break-word;
}
.cp_accordionslide01 .slideitem {
width: 20%;
}
.cp_accordionslide01:hover .slideitem {
width: 15%;
}
}
.box10{font-size: 13px}

.square_btn{
    display: inline-block;
    padding: 0.5em 1em;
    text-decoration: none;
    border-radius: 4px;
    color: #ffffff;
    background-image: -webkit-linear-gradient(#8B0000 0%, #8B0000 100%);
    background-image: linear-gradient(#8B0000 0%, #8B0000 100%);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
    border-bottom: solid 3px #8B0000;
  }

.square_btn:active{
    -ms-transform: translateY(4px);
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
    border-bottom: none;
}
.square_btn1 {
    display: inline-block;
    padding: 0.7em 3em;
    text-decoration: none;
    color: #FFF;
    border: solid 2px #FFF;
    border-radius: 3px;
    transition: .4s;
}

.square_btn1:hover {
    background: #990000;
    color: white;
}
.box37{color:#fffafa;}



.square_btn2 {
    position: relative;
    display: inline-block;
    font-weight: bold;
    padding: 0.10em 0.2em;
    text-decoration: none;
    color: #FFF;
    background: #dc143c;
    transition: .4s;
  }

.square_btn2:hover {
    background: #2f4f4f;
}
</style>
