<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>x-techDesign Ⅰ</title>
  </head>
  <body>
    <header>
      <h1>x-techDesign Ⅰ</h1>
    </header>
  </body>
  <header>
    <h2>Portfolio</h2>
    <h2>ペーパークラフト</h2>
  </header>
  <b>授業の概要</b>
  <br>
  6/7(木)<br>
  <br>
  紙（A4コピー用紙）を使って、制作を行う。<br>
  紙（A4コピー用紙）という素材について学ぶ。<br>
  A4サイズのコピー用紙を使って2900mmの高さまで届くような構造物をつくる。（思考２分、組み立て５分を２回）<br>
  紙飛行機をつくって、「滞空時間のギネス世界記録」を目指す...(~金曜につづく)<br>
  <br>
  6/8(金)<br>
  <br>
  紙飛行機づくりの続き。<br>
  昨日の反省点を活かす。飛行実験による試行錯誤を重ね、紙飛行機の精度を向上させていく。<br>
  チームごとに記録をはかる。<br>
  まとめ・授業のふりかえり。<br>
  <br>
  6/13(水)<br>
  <br>
  これから〜<br>
  <br>
  <br>
  <br>
  <b>授業の目的</b>
  <br>
  <br>
  ものづくりをする上で、素材についての理解を深めること。<br>
  トライアンドエラーの積み重ねに比例するように、経験値や知識量をあげていくこと。<br>
  自分達に合ったグループコミュニケーションをとれる方法を考えてみること。<br>
  <br>
  <br>
  <br>
  <h3>紙飛行機制作</h3>
  <br>
  <br>
  空中を飛ぶ紙飛行機には、下におろす「重力」、上にあがる「揚力」、前に進もうとする「推力」、空気や風などの「抗力」という<br>
  ４つの力がはたらいている。<br>
  このうち、「揚力」は、紙飛行機を重力に逆らって、上に持ち上げようとする働きである｡<br>
  空気は流れが速くなると気圧が低くなる。<br>
  主翼の上側の流れが速くなって気圧が下がると、上から押さえつける力よりも下から押し上げる力の方が強くなり、上へうかび上がろうとする。<br>
　これが「揚力」のメカニズムだ。<br>
<br>
<a href="http://jein.jp/jifs/scientific-topics/887-topic49.html">●　飛行機のメカニズム・揚力について　●</a>
<br>
<br>
この「揚力」が強い方が滞空時間が長くなると仮定して、「揚力」をうける翼の面積を大きくしたり、<br>
下からの「揚力」を上にスムーズに流すため、翼側部・翼後ろに斜めの折り目をつけたりした。<br>

<img src="Enlight22.jpg"width="800"height="550"alt="">
<br>
<br>
<img src="Enlight66.jpg"width="800" height="400"alt="">
<br>
<br>
私の紙飛行機は「滞空時間29.2秒」でギネス世界記録を更新した人が使っていた紙飛行機と同じものを折って、少しだけ改良した。<br>
<br>
<a href="https://youtu.be/bxqySyO49q4">●　参考にした紙飛行機の折り方　●</a><br>
<br>
名前は「SUKAINS type:R」だ。<br>
<br>
<img src="Enlight33.jpg" width="600"height="400"alt=""><br>
<img src="Enlight21.jpg" width="600"height="400"alt=""><br>
<br>
（上写真：紙飛行機の表、下写真：飛行機の裏）
<br>
<br>
最高滞空時間：８秒３６
<br>
<br>
<br>







</html>

<style media="screen">
  body{text-align: center;
    width: 1100px;
      height: 1000px;
      margin: 0 auto 30px auto;

      background: linear-gradient(rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0.8) 90%, rgba(255, 255, 255, 1)), url(Enlight35.jpg) center bottom / cover no-repeat;
  }
  h1{font-size: 50px;
    font-family: 'IM Fell DW Pica SC', serif;}
  h1{
position: relative;
padding: 0.2em 0.5em;
background: -moz-linear-gradient(to right, rgb(150, 150, 180), transparent);
background: -webkit-linear-gradient(to right, rgb(150, 130, 170), transparent);
background: linear-gradient(to right, rgb(170, 170, 140), transparent);
color: #F0FFFF;
}}

  }
</style>
