
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Finished Project</title>
  </head>
  <div style="margin-left:200px;margin-right:200px;">
<br>
<br>
      <h1>Finished Project</h1>

      <h2>About-Project</h2>
      この授業では、後期に取り組んだ「コース専門課題」を完成させる（自分の中で、満足のいく「クオリティ」まで持っていく。）
      ことをやった。そこで私が選んだものは、[Self-introduction Book]/[My Project]/[Take over a Project]の全3回の授業を通して、
      その内容や、過程をまとめた「本・Book」の制作である。
      ここでは導入として、3回のそれぞれの授業について、簡単に取り組んだ内容を紹介する。
      <br>

      <h3>Self-introduction Book</h3>
      Self-introduction、自己紹介編では、自分の興味・関心ごと、人よりも詳しく、そして熱を持って語れることもの
      についての紹介をおこなった。（その意味で、本来の自己紹介とは少し違うかもしれない。）
      ここで私が取り上げたのは、ノルウェーに拠点を置く、建築・デザイン事務所[Snohetta]だ。
      彼らの建築デザインは新しく、社会、人そして自然にとって持続可能なメカニズムが建築の中に多分に含まれている。
      また、彼等の働き方（プロジェクトの進め方）にも興味深い点がいくつかある。特に、「コミュニケーション」において
      自由度が極めて高く、それらが多く生まれるような社会組織が成り立っていた。この本ではそのような[Snohetta]の魅力をワークスペースの環境や、プロジェクトなどを通して紹介した。
      <br>
      <h3>My Project</h3>
      My Project、自分のプロジェクトをつくる授業では、自己紹介の内容（自分の興味・関心ごと）にもとづいたプロジェクトを立ち上げた。
      私は[Snohetta]のワークスペースのコミュニケーションが生まれやすい場や、能動的に動ける環境などに注目して、「コースが使う教室の机、椅子」などをそうした環境づくり
      に向けたプロジェクトを考え、つくった。教室や仕事環境の、「個々が自分の仕事だけに取り組む姿勢」という紋切り型に囚われづ、いかにそれを崩した上で、作業効率や創造的な場
      ・環境にするのかを重点的に考えた。
      <br>
      <h3>Take over a Project</h3>
      Take over a Project、他人のプロジェクトを引き継ぐ授業では、今まで自分のやってきたプロジェクトを他人のプロジェクトと交換（自分もその交換相手のプロジェクトを引き継ぐ）するということ
      をおこなった。全く異なった領域・分野のプロジェクトを引き継ぐことで、他者（クライアント）とのコミュニケーションを築き、依頼やクライアントの考えにそった提案を考える機会でもあった。
      私は、「椅子の歴史」についてのプロジェクトを引き継いだ。なるほど、「椅子の歴史」とは興味深い。時代や文化によって形・用途は多種多様、そして椅子の装飾や、人間工学的にもとづく機能やデザイン。
      現代ならではのプロダクト。などなど、さまざまな側面・観点から「椅子」を見ることができた。
      私は、「現代人と椅子とライフスタイル」の関係性において、「健康問題」に焦点をあて、その「問題」を解決するべく、「椅子のデザインを考えるプロジェクト」を考えて、つくった。
      <br>
        <br>
          <br>

      <br>
      <br>
      <br>
      <br>
      </div>
        <div style="margin-left:200px;margin-right:200px;">
      <hr>
      <br>
      <h3>BOOK contents.</h3>
      <br>
      <b>
      1: Self-introduction/Snohetta<p>
      1.5: Snohetta 7 Project<p>
      2: My Project<p>
      3: Take over a Project<p>
      </b>
      <br>
      <br>
      <br>
      <br>
      <div class="cp_accordionslide03">
      <div class="slideitem">
      <div class="slidecont">
      <h2> 1: Self-introduction/Snohetta</h2>
      <div class="text">
      <p><br>
        <a href="https://documentcloud.adobe.com/link/track?uri=urn%3Aaaid%3Ascds%3AUS%3Ae2b4833d-4a0e-4a79-b015-37e9820afa94" class="square_btn">
  	<i class="fa fa-chevron-right"></i> Self-introduction Book / Snohetta
  </a></p>
      </div>
      </div>
      </div>
      <div class="slideitem">
      <div class="slidecont">
      <h2>1.5: Snohetta 7 Project</h2>
      <div class="text">
      <p>Introduction impressive Project's
        <a href="#" class="square_btn">
  	<i class="fa fa-chevron-right"></i> Introduction Project's Book
  </a></p>
      </div>
      </div>
      </div>
      <div class="slideitem">
      <div class="slidecont">
      <h2>2: My Project</h2>
      <div class="text">
      <p>Project Name: Sqeare Island
        <a href="https://documentcloud.adobe.com/link/track?uri=urn%3Aaaid%3Ascds%3AUS%3A10473f9b-de76-46f7-8327-5b6fb024c818" class="square_btn">
  	<i class="fa fa-chevron-right"></i> My Project Book
  </a></p>
      </div>
      </div>
      </div>
      <div class="slideitem">
      <div class="slidecont">
      <h2>3: Take over a Project</h2>
      <div class="text">
      <p>Project Name: Leaning Chair
        <a href="https://documentcloud.adobe.com/link/track?uri=urn%3Aaaid%3Ascds%3AUS%3A8d8c11c2-a581-468d-b5c2-bff01daeca9e" class="square_btn">
  	<i class="fa fa-chevron-right"></i> Leaning Chair Project Book
  </a></p>
      </div>
      </div>
      </div>

      </div>

      <br>
      <br>
<br>
<br>
スライドの左順で１〜３まであります。青色のボタンを押すと本の[Adobiデータ]を閲覧できます。<br>
<b>（閲覧できない場合は、[documentcloud.adobe.com]へのアクセスを有効にしてください。）</b>
<br>
<br>
<hr>
<br>
<br>

      以上がこの本で取り上げる自分が取り組んだ、三つの授業の内容である。
      これは三つの記事がそれぞれ単独であるのではなく、１〜３までの一連の行為が「デザインの営み」であることに気づいてもらいたい。
      関連性や内容的にまだまだ行き着かない点は多いが、この授業プロセスをまとめ終えて、自分は「デザインという行為」を経験として学べたのである。　<br>
      （...少しだけ。）
<br>
<br>
</div>




<style media="screen">
  .cp_accordionslide03 {
  	display: -webkit-box;
  	display: -ms-flexbox;
  	display: flex;
  	visibility: hidden;
  	width: 100%;
  	height: 50vh;
  }
  .cp_accordionslide03 .slideitem {
  	position: relative;
  	visibility: visible;
  	overflow: hidden;
  	width: 20%;
  	height: 100%;
  	cursor: pointer;
  	-webkit-transition: all 0.3s linear 0s;
  	transition: all 0.3s linear 0s;
  	background-repeat: no-repeat;
  	background-position: center center;
  	background-size: cover;
  }
  .cp_accordionslide03 .slideitem:nth-child(1) {
  	background-image: url('Enlight1085.jpg');
  }
  .cp_accordionslide03 .slideitem:nth-child(2) {
  	background-image: url('Enlight1083.jpg');
  }
  .cp_accordionslide03 .slideitem:nth-child(3) {
  	background-image: url('Enlight1087.jpg');
  }
  .cp_accordionslide03 .slideitem:nth-child(4) {
  	background-image: url('Enlight1089.jpg');
  }
  .cp_accordionslide03 .slideitem:after {
  	position: absolute;
  	z-index: 2;
  	top: 0;
  	left: 0;
  	display: block;
  	width: 100%;
  	height: 100%;
  	content: '';
  	opacity: 0;
  	background-color: rgba(57,73,171 ,0.6);
  }
  .cp_accordionslide03:hover .slideitem:hover {
  	width: 60%;
  }
  .cp_accordionslide03:hover .slideitem:not(:hover):after {
  	-webkit-transition: all 0.7s linear 0s;
  	transition: all 0.5s linear 0s;
  	opacity: 1;
  }
  .cp_accordionslide03 .slideitem .slidecont {
  	position: absolute;
  	z-index: 4;
  	bottom: 60px;
  	left: -60px;
  	visibility: hidden;
  	max-width: 400px;
  	padding: 20px;
  	color: #ffffff;
  	border-radius: 5px;
  	background-color: rgba(26,35,126 ,0.6);
  }
  .cp_accordionslide03 .slideitem .slidecont h2 {
  	font-size: 1.4em;
  }
  .cp_accordionslide03:hover .slideitem:hover .slidecont {
  	left: 30px;
  	visibility: visible;
  	-webkit-transition: all 0.5s cubic-bezier(0, 0, 0, 1.82) 0.5s;
  	transition: all 0.3s cubic-bezier(0, 0, 0, 1.82) 0.5s;
  	opacity: 1;
  }
  @media only screen and (max-width:768px) {
  	.cp_accordionslide03 {
  		height: 80vh;
  	}
  	.cp_accordionslide03 .slideitem .slidecont h2 {
  		font-size: 0.9em;
  	}
  	.cp_accordionslide03 .slideitem .slidecont p {
  		font-size: 0.7em;
  	}
  	.cp_accordionslide03 .slideitem .slidecont {
  		right: 10px;
  		bottom: 10px;
  		left: 10px;
  	}
  	.cp_accordionslide03:hover .slideitem:hover .slidecont {
  		left: 10px;
  	}
  }


  .square_btn {
    position: relative;
    display: inline-block;
    font-weight: bold;
    padding: 0.25em 0.5em;
    text-decoration: none;
    color: #FFF;
    background: #00bcd4;
    transition: .4s;
  }

.square_btn:hover {
    background: #1ec7bb;
}
</style>
