<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Portfolio</title>
  </head>
  <br>
  <br>
  <br>
  <br>
  <div style="margin-left:350px;margin-right:350px;">
  <header>
    <body>
      <h1>
      <svg height="50px" width="100%">
   <text y="45px">Portfolio</text>
 </svg>
</h1>
    </body>
  </header>
  <br>

  <div class="box11">
  <br>
  <br>
<h4><b><a href="https://shira-ko.github.io/material1/index.html">＜ Material Ⅰ ＞</a></b><h4>
  <br>
  <h3><a href="./atom.sozaizairyou1.html">Material Ⅰ :　Cutoff Report</a></h3>
  <p>
  <h3><a href="./atom.materialⅠ3DteamReport.html">Material Ⅰ：3D Report</a></h3>
  <br>
  <br>
</diV>

<div class="box11">
  <br>
  <h4><b><a href="https://shira-ko.github.io/network1/index.html">＜ Software Network Ⅰ　＞</a></b></h4>
  <br>
  <h3><a href="./atom.PhotoshopRetouch.html">Software Network Ⅰ　：　Photoshop Report</a></h3>
  <p>
  <h3><a href="./atom.YouTubemovieReport.html">Software Network Ⅰ　：　Premiere Pro Report</a></h3>
  <br>
  <br>
</div>

  <div class="box11">
  <br>
<h4><b>＜　X-techDesign Ⅰ　＞</b></h4>
<br>
  <h3><a href="./atom.x-techDesign.html">x-techDesign Ⅰ : Report</a></h3>
  <br>
<br>
</div>

  <div class="box11">

  <h4><b>＜　Diary　＞</b><h4>
    <br>
<h3><a href="./atom.gwreport.html">GW Report</a></h3>
<br>
<br>
</div>
<br>
<br>
</div>


  <style media="screen">


  a:link{color: #CD853F;}
  a:visited{color: #CD5C5C;}


  body{


      background: linear-gradient(-370deg,#FFFAF0, #FFFAF0);
    }

    h3{font-size: 20px;
      font-family: 'Alegreya Sans SC', sans-serif;
      background: -webkit-linear-gradient(#DEB887,#000000);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;}



      h1{
    	font-size:50px;
    }
    h1 text{
    	stroke: #7F7F7F;
    	stroke-width: 2px;
    	fill: #efefef;
    	font-size: 50px;
    }




  }
  h4{font:color #808080}

  .box11{
      padding: 0.5em 1em;
      margin: 2em 0;
      color: #5d627b;
      background: white;
      border-top: solid 5px #5d627b;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
  }
  .box11 p {
      margin: 0;
      padding: 0;
  }
  </style>

</html>
