<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MESH Report</title>
    <ul class="topnav">
  <li><a class="active" href="https://ryuuichi0731.github.io/">Home</a></li>
  <li><a href="self introduction.html">About</a></li>
  <li class="right"><a href="atom.Portfolio.html">Portfolio</a></li>
  </ul>
  </head>
  <div style="margin-left:20px;margin-right:20px;">
  <body>

      <div class="box11">
        <br>
        <br>
    <h1>MESH Report</h1>
  </body>

    <h2>menu</h2>

    <br>
    ・「マインドマップから４グループに分け、1チームに一つの「MESH」セット。」<p>
    ・「MESH」センサーを使い、各班最低一つ「オリジナルレシピを作る。」<p>
    ・「MESHアプリをダウンロードして、電子タグと同期させる。」<p>
    ・「アプリで電子回路を組む」<p>
    ・「完成した電子回路が正常に稼動するか試してみる。」<p>
    ・「グループメンバーの特性をシステムに付加価値として組み込んでみる。」<p>
    ・「試行錯誤を繰り返して精度を上げる。（前回の失敗点と反省・アドバイスを活かす）」<p>
    ・「成果の発表」<p>
    ・「レスポンス・まとめ」<p>


      <h2>レシピのテーマ・コンセプト</h2>

      わたしたちのチームは「自動配達システム」（オートメーションデリバリーマンSystem）の設計をおこなった。
      配達の際、玄関先まで行って荷物を受け取る手続きや、再配達の連絡などを自動でおこなってくれるレシピづくりに挑戦した。

    ・人感センサー（人の動作が確認された時、またそうでない時）
    ・ライト（センサーに反応が確認された際に光る）
    ・ボタン（ボタンを押す）
    <br>
    <br>
  </div>
    <br>
    <div class="cp_accordionslide03">
    <div class="slideitem">
    <div class="slidecont">
    <h2>使用したタグ１：ボタン</h2>
    <div class="text">
    <p>ボタンのイメージ</p>
    </div>
    </div>
    </div>
    <div class="slideitem">
    <div class="slidecont">
    <h2>使用したタグ２：ライト</h2>
    <div class="text">
    <p>ライトのイメージ</p>
    </div>
    </div>
    </div>
    <div class="slideitem">
    <div class="slidecont">
    <h2>使用したタグ３：人感センサー</h2>
    <div class="text">
    <p>テキスト 3</p>
    </div>
    </div>
    </div>
    <div class="slideitem">
    <div class="slidecont">
    <h2>制作したRecipe１</h2>
    <div class="text">
    <p>TEST　VIDEO１</p>
    </div>
    </div>
    </div>
    <div class="slideitem">
    <div class="slidecont">
    <h2>制作したRecipe２</h2>
    <div class="text">
    <p>TEST　VIDEO２</p>
    </div>
    </div>
    </div>
    </div>

    <div class="cp_accordionslide01">
<div class="slideitem">
<h2>タイトル 1</h2>
<div class="slidecont">
<p>テキスト 1</p>
</div>
</div>
<div class="slideitem">
<h2>タイトル 2</h2>
<div class="slidecont">
<p>テキスト 2</p>
</div>
</div>
<div class="slideitem">
<h2>タイトル 3</h2>
<div class="slidecont">
<p>テキスト 3</p>
</div>
</div>
<div class="slideitem">
<h2>タイトル 4</h2>
<div class="slidecont">
<p>テキスト 4</p>
</div>
</div>
<div class="slideitem">
<h2>タイトル 5</h2>
<div class="slidecont">
<p>テキスト 5</p>
</div>
</div>
</div>
<div class="30">






  配達員が到着する。　

  インターフォンを押す。

（配達員はその後、専用のボタンセンサーを押す。）　

依頼者に到着メールが届く　

  メッセージライトが光る

  荷物が置かれ、配達完了




  依頼主不在の場合・再配達の場合


<b>
10~30秒間　依頼主が玄関そばまで来なかった場合、「人感センサー」が働き、配達員にメールが届く　<p>　

　不在を知らせるボイスメッセージが流れる　<p>　

　再配達以来の詳細メールが配達員に届く　<p>　


  <div class="box11">
    <div style="margin-left:150px;margin-right:400px;">
      <br>
      <br>
      <br>
  <h2>反省点とプレゼンでのアドバイス</h2>

  <br>
  作ったMESHレシピをプレゼンし、先生からレスポンスをもらった。レシピそのものに問題はなく、正常に動いたが、「配達員」と「依頼主」の関係が聞き手に十分理解されていなかった。プレゼンソフトを使い、ビジュアル的な工夫は施したつもりだったが、「配達員」と「依頼者」のそれぞれを一つの流れとして捉えるのではなく、二分割して説明した方がよかったのかもしれない。また、「ライト」を使って、メッセージを表示するという提案も、小さなサプライズとしてはいいかもしれないが、中にはそれみて気分を害する人もいるかもしれないと指摘された。「人感センサー」には人間だないものや、本来の目的や状況に合わない動きでも感知されてし性があるなど、どのようにして、感知を限定認識させるかも問題だった。結局、MESHのみでは応用性に限界があり、複雑で、高度なレシピを設計することはできず、実験的な範囲で終わってしまった。
<br>
<br>
<br>
  <h2>今回の授業のまとめ</h2>

  <br>
  「MESH」は高度な電子回路の設計やプログラミングをせずとも、簡単にセンサーを作ることができ、その意味では、私たちにIoT技術を身近に感じさせてくれるツールである。日常生活に溢れた、電子機器は人間の入力したコード、人間の動作などに応じて様々なプログラムを実行しているわけだが、なかなかそれらを理解しようと試みる人はいない。MESHは「ボタン」や「ライト」といったものから、「人感センサー」や「湿度・温度センサー」のようなものまで一つの電子タグとして簡易的にデザインされている。その汎用性の高さから、様々な実験をもとに、「センサーを使って一体何ができるのか？」を考え、教えさせてくれものだ。電子機器やIoT製の普及により、わたしたちの生活はより効率的なものになった。
  そのためには「センサー」を用いて人間に行動を監視・分析し、システムに反映させるのが最も合理的である.
  つまり、センサーを取り付けることによって、私達の行動は読み取られ、それに応じた機能プログラムを実行しているということだ。
  今回の授業で取り扱った「MESH」もその意味では同じなのだ。
  センサーが身近なものになりつつある今、このようなことを実践し、学んでおくことは大切なことではないだろうか？
  MESHを通してセンサーの持つ可能性やリスクに気づくいいキッカケとなった。
  <br>
  <br>
  <br>
  <br>
  <br>
</div>
</div>
</html>




<style media="screen">

body {background-color:#333333; }
h1{font-family: 'Orbitron', sans-serif;
font-size: 50px}

.box11{
    padding: 0.5em 1em;
    margin: 2em 0;
    color: #5d627b;
    background: white;
    border-top: solid 20px #40e0d0;
    border-left: solid 10px #ffa500;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
}
.box11 p {
    margin: 0;
    padding: 0;
}



ul.topnav {
overflow: hidden;
margin: 0;
padding: 0;
list-style-type: none;
background-color: #1b2538;
}
ul.topnav li {
float: left;
}
ul.topnav li a {
display: block;
padding: 14px 16px;
text-align: center;
text-decoration: none;
color: white;
}
ul.topnav li a:hover:not(.active) {
background-color: #a9bce2;
}
ul.topnav li a.active {
background-color: #da3c41;
}
ul.topnav li.right {
float: right;
}
@media screen and (max-width: 480px) {
ul.topnav li.right, ul.topnav li {
float: none;
}
}

  .cp_accordionslide01 {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	visibility: hidden;
	width: 100%;
	height: 65vh;
}
.cp_accordionslide01 .slideitem {
	position: relative;
	visibility: visible;
	width: 20%;
	height: 100%;
	cursor: pointer;
	-webkit-transition: all 0.5s ease-out;
	        transition: all 0.5s ease-out;
}
.cp_accordionslide01 .slideitem:nth-child(1) {
	background: #90ee90;
}
.cp_accordionslide01 .slideitem:nth-child(2) {
	background: #ffdead;
}
.cp_accordionslide01 .slideitem:nth-child(3) {
	background: #afeeee;
}
.cp_accordionslide01 .slideitem:nth-child(4) {
	background: #708090;
}
.cp_accordionslide01 .slideitem:nth-child(5) {
	background: #696969;
}
.cp_accordionslide01:hover .slideitem:hover {
	width: 60%;
}
.cp_accordionslide01 .slideitem h2 {
	font-size: 1.4em;
	padding: 0.5em;
}
.cp_accordionslide01 .slideitem p {
	padding: 0.5em;
}
@media only screen and (max-width:768px) {
	.cp_accordionslide01 .slideitem h2 {
		font-size: 0.8em;
		word-wrap: break-word;
	}
	.cp_accordionslide01 .slideitem p {
		font-size: 0.7em;
		word-wrap: break-word;
	}
	.cp_accordionslide01 .slideitem {
		width: 20%;
	}
	.cp_accordionslide01:hover .slideitem {
		width: 15%;
	}
}
.cp_accordionslide03 {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
visibility: hidden;
width: 100%;
height: 60vh;
}
.cp_accordionslide03 .slideitem {
position: relative;
visibility: visible;
overflow: hidden;
width: 20%;
height: 100%;
cursor: pointer;
-webkit-transition: all 0.3s linear 0s;
transition: all 0.3s linear 0s;
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
}
.cp_accordionslide03 .slideitem:nth-child(1) {
background-image: url('Enlight602.jpg');
}
.cp_accordionslide03 .slideitem:nth-child(2) {
background-image: url('Enlight610.jpg');
}
.cp_accordionslide03 .slideitem:nth-child(3) {
background-image: url('Enlight601.jpg');
}
.cp_accordionslide03 .slideitem:nth-child(4) {
background-image: url('Enlight605.jpg');
}
.cp_accordionslide03 .slideitem:nth-child(5) {
background-image: url('Enlight607.jpg');
}
.cp_accordionslide03 .slideitem:after {
position: absolute;
z-index: 2;
top: 0;
left: 0;
display: block;
width: 100%;
height: 100%;
content: '';
opacity: 0;
background-color: rgba(57,73,171 ,0.6);
}
.cp_accordionslide03:hover .slideitem:hover {
width: 60%;
}
.cp_accordionslide03:hover .slideitem:not(:hover):after {
-webkit-transition: all 0.2s linear 0s;
transition: all 0.2s linear 0s;
opacity: 1;
}
.cp_accordionslide03 .slideitem .slidecont {
position: absolute;
z-index: 4;
bottom: 60px;
left: -60px;
visibility: hidden;
max-width: 400px;
padding: 20px;
color: #ffffff;
border-radius: 5px;
background-color: rgba(26,35,126 ,0.6);
}
.cp_accordionslide03 .slideitem .slidecont h2 {
font-size: 1.4em;
}
.cp_accordionslide03:hover .slideitem:hover .slidecont {
left: 30px;
visibility: visible;
-webkit-transition: all 0.3s cubic-bezier(0, 0, 0, 1.82) 0.5s;
transition: all 0.3s cubic-bezier(0, 0, 0, 1.82) 0.5s;
opacity: 1;
}
@media only screen and (max-width:768px) {
.cp_accordionslide03 {
height: 80vh;
}
.cp_accordionslide03 .slideitem .slidecont h2 {
font-size: 0.9em;
}
.cp_accordionslide03 .slideitem .slidecont p {
font-size: 0.7em;
}
.cp_accordionslide03 .slideitem .slidecont {
right: 10px;
bottom: 10px;
left: 10px;
}
.cp_accordionslide03:hover .slideitem:hover .slidecont {
left: 10px;
}
}


h2{color: ;
font-family: 'Orbitron', sans-serif;}

h2 {
border-bottom: solid 3px #40e0d0;
position: relative;
}

h2:after {
position: absolute;
content: " ";
display: block;
border-bottom: solid 3px #ffa500;
bottom: -3px;
width: 20%;
}
</style>
