<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Laser Machine</title>
  </head>
  <div style="margin-left:0px;margin-right:0px;">
  <body>
    <ul class="topnav">
  <li><a class="active" href="https://ryuuichi0731.github.io/">Home</a></li>
  <li><a href="self introduction.html">About</a></li>
<li><a href="RE-ZA-.eps">作成データ</a></li>
<li><a href="http://wiki.happylab.at/images/e/e1/SpiritGLS_user_manual.pdf">レーザー加工機の詳細</a></li>
  <li class="right"><a href="atom.Portfolio.html">Portfolio</a></li>
  </ul>


  <div class="box11">
      <div style="margin-left:20px;margin-right:560px;">
    <h1>Laser Machine Report</h1>
<br>
<br>

  <h2>授業内容</h2>
  イラストレーターを使い、レーザで加工するためのデータをつくる。<p>
    レーザー加工機を使って、アクリル版で加工をおこなう。<p>
<h2>レーザー加工機</h2>

      レーザー光を切削や切断加工に利用することで、従来の刃物や切削器具を用いても不可能な機械加工を行う目的で開発された工作機械である。<p>
        今回の授業ではウルトラファクトリー１階の「Spirit」を使用し加工をおこなった。
  </div>
  <br>
  <br>
</div>
</div>
<br>
    <div style="margin-left:20px;margin-right:20px;">

<div class="cp_accordionslide02">
<div class="slideitem">
<div class="slidecont">
<h2>Illustratorによるデータ作成</h2>
<div class="text">
<p>
</p>
</div>
</div>
</div>
<div class="slideitem">
<div class="slidecont">
<h2>安全確認</h2>
<div class="text">
<p></p>
</div>
</div>
</div>
<div class="slideitem">
<div class="slidecont">
<h2>動作確認</h2>
<div class="text">
<p>レーザーの焦点位置の調整</p>
</div>
</div>
</div>
<div class="slideitem">
<div class="slidecont">
<h2>CorelDRAWの設定</h2>
<div class="text">
<p></p>
</div>
</div>
</div>
<div class="slideitem">
<div class="slidecont">
<h2>完成作品</h2>
<div class="text">
<p>モチーフ：アボカド</p>
</div>
</div>
</div>
</div>





<div class="cp_accordionslide01">
<div class="slideitem">
<h2>Illustratorによるデータ作成</h2>
<div class="slidecont">
<p>レーザー加工機の利用にあたり、2次元のベクターデータを用意する必要がある。
→
ファイル形式は[.esp]
→
データを描く際、ファイルからドキュメントから、カラーモードをRGBにする（CMYKから変更する）
→

カットする対象の線と、彫刻する線の色とを分けて描く（黒→彫刻・赤→切断）
→
対象の線幅が「0.001」に設定されているか確認する。
→

アウトラインを作成
→
CPU表示に切り替える
→
作成したデータは、ファイル形式はそのままに、USBに移動させておく！
(USBを通してレーザー加工機にデータを移す。)</p>
</div>
</div>
<div class="slideitem">
<h2>レーザー加工機の使用１</h2>
<div class="slidecont">
<p>使用前の確認事項
  ・加工台の水平確認
　・加工の障害となるようなゴミがついていないか確認
・集塵機とエアーは稼働しているか
・素材は加工禁止品でないかどうか
</p>
</div>
</div>
<div class="slideitem">
<h2>レーザー加工機の使用２</h2>
<div class="slidecont">
<p>  電源を入れてから加工スタートまで「レーザー加工機」
電源を入れる→
集塵機の電源を入れる→
ホースシャッターを開ける（レーザー加工の際に材料から出た塵をバキューム）→
エアーのコックを開け、エアー（空気）が出ているか確認→
素材をセットし（今回はアクリル）焦点距離を設定する。→
（焦点設定後、使用したマニュアルピンは所定の位置へ戻す。）
レーザーを当て加工する素材の位置とレーザー本体の位置の調整。
→閉じる</p>
</div>
</div>
<div class="slideitem">
<h2>レーザー加工機の使用３</h2>
<div class="slidecont">
<p>電源を入れてから加工スタートまで「データ・PC操作」
  PCを立ち上げる→
  「CorelDRAW」を立ち上げる。→
  騎手に合わせたアートボートのサイズを指定する（サイズが違うと別の位置からスタートしてしまう）→
  USBからデータをインポートする。→
  データをカットおよび彫刻に応じた設定にする→
  （カットの場合：ペンの幅を極細線、塗りつぶしなし）→
  （彫刻の場合：塗りつぶし）
  OKをクリック→
 印刷のスタートを押す。
  （加工中の注意点
  加工中は絶対に機器のそばを離れない。）
</p>

</div>
</div>
<div class="slideitem">
<h2>反省点</h2>
<div class="slidecont">
<p>アボカドをモチーフにしたが、「果実」と「葉」が切断の過程で別れてしまった。
その理由はアボカドの果実と葉を分けて描いてしまったことにあると思う。
それぞれに輪郭を切断を指定する「赤色」で描いてしまったので、「果実」と「葉」の二つが切断対象として切り取られてしまったのである。
二つの輪郭を一緒にして描くべきだった。
また、接する面積をもっと大きく描いていれば別れることもなかっただろう。</p>
</div>
</div>
</div>
<br>
<br>

<div class="box11">

  <div style="margin-left:20px;margin-right:530px;">
<h2>まとめ</h2>
<br>
<br>
今回の授業で初めてレーザー加工機を使うことができた。
3Dプリンターのときと同様に使う機器に応じて、作業に最適化されたソフトがあるのだと学んだ。
その他、ファイル形式やカラーの設定など、他と何が違うのかまではわからないが、使い分けていく必要がある。
作るのはデータだけで、そのあとは機会がやってくれる。
アイデアさえあれば、あとはそれをデータに書き起こして、あとは機会まかせでの制作である。
このような制作はデジタルファブリケーションにとって、象徴的な作業工程だと思う。
このような機器が普及によって、頭の中にあるアイデアをカタチにできる機会が増えていくことは素晴らしいことなのだと感じた。
  <br>
  <br>


<div style="margin-left:20px;margin-right:550px;">
<br>
</div>

<h2>Digital Fabrication.</h2>
<br>
<br>
</div>
</div>
<br>
<br>
<br>
</div>
</div>
</div>
</div>
</div>
</html>

<style media="screen">



h1{font-family: 'Orbitron', sans-serif;
font-size: 50px}
h2{
font-family: 'Orbitron', sans-serif;}

h2 {
border-bottom: solid 3px #e6e6fa;
position: relative;
}

h2:after {
position: absolute;
content: " ";
display: block;
border-bottom: solid 3px#7b68ee ;
bottom: -3px;
width: 20%;
}

body {background-color:#333333; }

body {


}
.box11{
    padding: 0.5em 1em;
    margin: 2em 0;
    color: black;
    background: white;
    border-top: solid 20px #e6e6fa;
    border-left:  solid 10px #7b68ee;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
}
.box11 p {
    margin: 0;
    padding: 0;
}


ul.topnav {
overflow: hidden;
margin: 0;
padding: 0;
list-style-type: none;
background-color: #1b2538;
}
ul.topnav li {
float: left;
}
ul.topnav li a {
display: block;
padding: 14px 16px;
text-align: center;
text-decoration: none;
color: white;
}
ul.topnav li a:hover:not(.active) {
background-color: #a9bce2;
}
ul.topnav li a.active {
background-color: #da3c41;
}
ul.topnav li.right {
float: right;
}
@media screen and (max-width: 480px) {
ul.topnav li.right, ul.topnav li {
float: none;
}
}

.cp_accordionslide01 {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
visibility: hidden;
width: 100%;
height: 90vh;
}
.cp_accordionslide01 .slideitem {
position: relative;
visibility: visible;
width: 20%;
height: 100%;
cursor: pointer;
-webkit-transition: all 0.5s ease-out;
transition: all 0.5s ease-out;
}
.cp_accordionslide01 .slideitem:nth-child(1) {
background:#fffff0;
}
.cp_accordionslide01 .slideitem:nth-child(2) {
background: #fdf5e6;
}
.cp_accordionslide01 .slideitem:nth-child(3) {
background: #fff5ee;
}
.cp_accordionslide01 .slideitem:nth-child(4) {
background: #fff0f5;
}
.cp_accordionslide01 .slideitem:nth-child(5) {
background: #ffe4e1;
}
.cp_accordionslide01:hover .slideitem:hover {
width: 60%;
}
.cp_accordionslide01 .slideitem h2 {
font-size: 1.4em;
padding: 0.5em;
}
.cp_accordionslide01 .slideitem p {
padding: 0.5em;
}
@media only screen and (max-width:768px) {
.cp_accordionslide01 .slideitem h2 {
font-size: 0.8em;
word-wrap: break-word;
}
.cp_accordionslide01 .slideitem p {
font-size: 0.7em;
word-wrap: break-word;
}
.cp_accordionslide01 .slideitem {
width: 20%;
}
.cp_accordionslide01:hover .slideitem {
width: 15%;
}
}





.cp_accordionslide02 {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
visibility: hidden;
width: 100%;
height: 60vh;
}
.cp_accordionslide02 .slideitem {
position: relative;
visibility: visible;
overflow: hidden;
width: 20%;
height: 100%;
cursor: pointer;
-webkit-transition: all 0.3s linear 0s;
transition: all 0.3s linear 0s;
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
}
.cp_accordionslide02 .slideitem:nth-child(1) {
background-image: url('IMG_1499.jpg');
}
.cp_accordionslide02 .slideitem:nth-child(2) {
background-image: url('Enlight624.JPG');
}
.cp_accordionslide02 .slideitem:nth-child(3) {
background-image: url('Enlight461.JPG');
}
.cp_accordionslide02 .slideitem:nth-child(4) {
background-image: url('Enlight625.JPG');
}
.cp_accordionslide02 .slideitem:nth-child(5) {
background-image: url('Enlight477.jpg');
}
.cp_accordionslide02 .slideitem:after {
position: absolute;
z-index: 2;
top: 0;
left: 0;
display: block;
width: 100%;
height: 100%;
content: '';
opacity: 0;
}
.cp_accordionslide02:hover .slideitem:hover {
width: 60%;
}
.cp_accordionslide02 .slideitem .slidecont {
position: absolute;
z-index: 4;
bottom: 60px;
left: 30px;
visibility: hidden;
max-width: 400px;
padding: 20px;
color: #ffffff;
border-radius: 5px;
background-color: rgba(230,74,25 ,0.8);
}
.cp_accordionslide02 .slideitem .slidecont h2 {
font-size: 1.4em;
}
.cp_accordionslide02:hover .slideitem:hover .slidecont {
bottom: 30px;
visibility: visible;
-webkit-transition: all 0.2s linear 0.5s;
transition: all 0.2s linear 0.5s;
opacity: 1;
}
@media only screen and (max-width:768px) {
.cp_accordionslide02 {
height: 80vh;
}
.cp_accordionslide02 .slideitem .slidecont h2 {
font-size: 0.9em;
}
.cp_accordionslide02 .slideitem .slidecont p {
font-size: 0.7em;
}
.cp_accordionslide02 .slideitem .slidecont {
right: 10px;
left: 10px;
}
}


.square_btn {
  position: relative;
  display: inline-block;
  font-weight: bold;
  padding: 0.25em 0.5em;
  text-decoration: none;
  color: #FFF;
  background: #2f4f4f;
  transition: .4s;
}

.square_btn:hover {
  background: #7fffd4;
}

</style>
