<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>GW　REPORT</title>

<ul class="topnav">
<li><a class="active" href="https://ryuuichi0731.github.io/">Home</a></li>
<li><a href="self introduction.html">About</a></li>
<li><a href="https://www.sunnyplacekyoto.com/"><b>sunnyplace</b></a></li>
<li><a href="https://style.vegewel.com/ja/vegan-vegetarian/"><b>ヴィーガンってなに？</b></a></li>

<li class="right"><a href="atom.Portfolio.html">Portfolio</a></li>
</ul>

</html>
<br>
<br>
<div style="margin-left:50px;margin-right:50px;">
<br>
<div class="box11">
    <p>
<header>
  <div style="margin-left:20px;margin-right:320px;">
  <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Bad+Script|Bowlby+One+SC|Coming+Soon|Dancing+Script|Pacifico|Sacramento" rel="stylesheet">

<h1>SUNNY PLACE.</h1>




<header>
  <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Bad+Script|Coming+Soon|Dancing+Script|Pacifico|Sacramento" rel="stylesheet">
 <h2>I went to vegan lunch restaurant to have lunc in a GOLDEN WEEK .</h2>
<br>
</header>

<div style="margin-left:20px;margin-right:370px;">

  <br>
  ヴィーガンとは完全菜食主義者のことである。
  動物性由来の食費の摂取をいっさいおこなわない。
  したがって主な食事は「穀物」「野菜」「フルーツ」などである。
  <br>


<br>
<br>

<h2>About-SUNNY PLACE</h2>
<br>
住所：　<b>京都市左京区　田中大堰町 168-2</b><br>
営業時間：　<b>月〜木 ・ a.m. 11:30  ~  p.m. 15:30</b>
<br>
<br>
   2001年にオープン。店を母からついで現在はヴィーガンランチストラン。<br>
   動物性食品不使用のため、肉料理や魚のフライなどは味わえないが、<br>
   代用食品を使用し、限りなくその食感や味を再現している。<br>
   <br>
   <br>
   </div>
   </div>
</div>
</DIV>
<br>
<br>
<div style="margin-left:50px;margin-right:50px;">
<br>
   <div class="cp_accordionslide02">
   <div class="slideitem">
   <div class="slidecont">
   <h2>サラダ</h2>
   <div class="text">
   <p></p>
   </div>
   </div>
   </div>
   <div class="slideitem">
   <div class="slidecont">
   <h2>煮物</h2>
   <div class="text">
   <p></p>
   </div>
   </div>
   </div>
   <div class="slideitem">
   <div class="slidecont">
   <h2>酵素玄米</h2>
   <div class="text">
   <p></p>
   </div>
   </div>
   </div>
   <div class="slideitem">
   <div class="slidecont">
   <h2>揚げ物</h2>
   <div class="text">
   <p>
</p>
   </div>
   </div>
   </div>
   <div class="slideitem">
   <div class="slidecont">
   <h2>日替わりランチ</h2>
   <div class="text">
   <p>注文した料理:  日替わりメインディッシュ 酵素玄米 日替わりスープ オーガニックサラダ 副菜３品 ￥1,200</p>
   </div>
   </div>
   </div>
   </div>


      <div class="cp_accordionslide01">
      <div class="slideitem">
      <div class="slidecont">
      <h2>サラダ</h2>
      <div class="text">
      <p>レタス、ほうれん草、トマトのサラダ。
      かかっているドレッシングは「ビーツ（紫玉ねぎ）」を主とするドレッシングで、
     他にも、りんご、レモン、ハチミツを含む。
   さっぱりした感じの薄味。ほんのり甘い。</p>
      </div>
      </div>
      </div>
      <div class="slideitem">
      <div class="slidecont">
      <h2>煮物</h2>
      <div class="text">
      <p>ジャガイモとひよこ豆の煮物。
   スパイスが効いていて玄米とナイスマッチング！ </p>
      </div>
      </div>
      </div>
      <div class="slideitem">
      <div class="slidecont">
      <h2>酵素玄米</h2>
      <div class="text">
      <p>酵素玄米とは、玄米を小豆と塩と一緒に炊き、
   2日から3日程度保温して熟成させた状態の物のこと。
   栄養価が高く、食感もモチモチしていて、この量でもお腹に結構たまる。</p>
      </div>
      </div>
      </div>
      <div class="slideitem">
      <div class="slidecont">
      <h2>揚げ物</h2>
      <div class="text">
      <p>ヴィーガン料理なので、当然「肉」は使っていない。
      代わりに大豆を主原料とする代用ミートを使用。
    フェイク肉にも関わらず味や食感に全く違和感がなかった。</p>
      </div>
      </div>
      </div>
      <div class="slideitem">
      <div class="slidecont">
      <h2>日替わりランチ</h2>
      <div class="text">
      <p>注文した料理:  日替わりメインディッシュ 酵素玄米 日替わりスープ オーガニックサラダ 副菜３品 ￥1,200
        味も美味しかったが、食と健康に対する意識の高さ。
        加えて、代用食品など、新しい食材料の発見をさせてくれた！
        ごちそうさまでした。また来ます！</p>
      </div>
      </div>
      </div>
      </div>


<div class="box13">
<br>
<div style="margin-left:50px;margin-right:470px;">
  <h2>初めてヴィーガンレストランを訪れた感想</h2>
  <br>
  ヴィーガンのような菜食文化はアメリカやイギリスのような国と比べて、日本ではあまり普及していないが、ネットショッピングでは動物性食品不使用の商品のバリエーションが豊富になってきた。だから「sunnyplace」のようなレストランに行けたことはとても嬉しかった。自分自身、ヴィーガンではないが興味があって実験的にそれに近い食生活を送ることもある。というのも、食に対する考え方の変化があったからだ。今までの常識では、「人間は雑食なんだから、食べるものなんて特に意識して選ぶ必要はない。」とか「美味しいものを食べるのが1番！」なんて考えていた。しかし、今は、私たちの食がどのような方法、環境によって支えられているかを知る権利と義務があって、その上で食べるものは選択するべきだと思っている。私はと言うと、畜産や漁業が地球環境を深刻に害していると知って、今までの食生活を変えていく必要があると考えている。今後の食生活を考えるいいきっかけになったと思う。
<br>
<br>
</p>

</div>
  </div>
</div>
</div>
<br>

<style media="screen">
link {color: #2f4f4f;}
body {background-color:#ffa500; }
.box11{
    padding: 0.5em 1em;
    margin: 2em 0;
    color: #2f4f4f;
    background: white;
    border-top: solid 20px #7cfc00;
      border-left: solid 10px #32cd32;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
}
.box11 p {
    margin: 0;
    padding: 0;
}
ul.topnav {
overflow: hidden;
margin: 0;
padding: 0;
list-style-type: none;
background-color: #1b2538;
}
ul.topnav li {
float: left;
}
ul.topnav li a {
display: block;
padding: 14px 16px;
text-align: center;
text-decoration: none;
color: white;
}
ul.topnav li a:hover:not(.active) {
background-color: #a9bce2;
}
ul.topnav li a.active {
background-color: #da3c41;
}
ul.topnav li.right {
float: right;
}
@media screen and (max-width: 480px) {
ul.topnav li.right, ul.topnav li {
float: none;
}
}
h1{font-size: 60px;
  font: color:#2f4f4f;
  font-family: 'Sacramento', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Pacifico', cursive;
font-family: 'Bad Script', cursive;
font-family: 'Architects Daughter', cursive;
font-family: 'Coming Soon', cursive;
font-family: 'Bowlby One SC', cursive;}

h2{font-family: 'Sacramento', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Pacifico', cursive;
font-family: 'Bad Script', cursive;
font-family: 'Architects Daughter', cursive;
font-family: 'Coming Soon', cursive;}


html, body {
  height: 100%;
}

.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  width: 300px;
  height: 55px;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 3.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 50px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

.button:hover {
  background-color: #ffa500;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}


.box13 {
    padding: 0.5em 1em;
    margin: 2em 0;
    color: #FFF;
    background: #556b2f;
    border-bottom: solid 6px #2f4f4f;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
    border-radius: 9px;
}
.box13 p {
    margin: 0;
    padding: 0;
}

h2{color: ;
font-family: 'Orbitron', sans-serif;}

h2 {
border-bottom: solid 3px #2e8b57;
position: relative;
}

h2:after {
position: absolute;
content: " ";
display: block;
border-bottom: solid 3px#ffd700;
bottom: -3px;
width: 20%;
}
.cp_accordionslide02 {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
visibility: hidden;
width: 100%;
height: 60vh;
}
.cp_accordionslide02 .slideitem {
position: relative;
visibility: visible;
overflow: hidden;
width: 20%;
height: 100%;
cursor: pointer;
-webkit-transition: all 0.3s linear 0s;
transition: all 0.3s linear 0s;
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
}
.cp_accordionslide02 .slideitem:nth-child(1) {
background-image: url('Enlight614.jpg');
}
.cp_accordionslide02 .slideitem:nth-child(2) {
background-image: url('Enlight616.jpg');
}
.cp_accordionslide02 .slideitem:nth-child(3) {
background-image: url('Enlight615.jpg');
}
.cp_accordionslide02 .slideitem:nth-child(4) {
background-image: url('Enlight613.jpg');
}
.cp_accordionslide02 .slideitem:nth-child(5) {
background-image: url('Enlight617.jpg');
}
.cp_accordionslide02 .slideitem:after {
position: absolute;
z-index: 2;
top: 0;
left: 0;
display: block;
width: 100%;
height: 100%;
content: '';
opacity: 0;
}
.cp_accordionslide02:hover .slideitem:hover {
width: 60%;
}
.cp_accordionslide02 .slideitem .slidecont {
position: absolute;
z-index: 4;
bottom: 60px;
left: 30px;
visibility: hidden;
max-width: 400px;
padding: 20px;
color: #ffffff;
border-radius: 5px;
background-color: rgba(230,74,25 ,0.8);
}
.cp_accordionslide02 .slideitem .slidecont h2 {
font-size: 1.4em;
}
.cp_accordionslide02:hover .slideitem:hover .slidecont {
bottom: 30px;
visibility: visible;
-webkit-transition: all 0.2s linear 0.5s;
transition: all 0.2s linear 0.5s;
opacity: 1;
}
@media only screen and (max-width:768px) {
.cp_accordionslide02 {
height: 80vh;
}
.cp_accordionslide02 .slideitem .slidecont h2 {
font-size: 0.9em;
}
.cp_accordionslide02 .slideitem .slidecont p {
font-size: 0.7em;
}
.cp_accordionslide02 .slideitem .slidecont {
right: 10px;
left: 10px;
}
}
.cp_accordionslide01 {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
visibility: hidden;
width: 100%;
height: 50vh;
}
.cp_accordionslide01 .slideitem {
position: relative;
visibility: visible;
width: 20%;
height: 100%;
cursor: pointer;
-webkit-transition: all 0.5s ease-out;
transition: all 0.5s ease-out;
}
.cp_accordionslide01 .slideitem:nth-child(1) {
background: #98fb98;
}
.cp_accordionslide01 .slideitem:nth-child(2) {
background: #00ff7f;
}
.cp_accordionslide01 .slideitem:nth-child(3) {
background: #7fff00;
}
.cp_accordionslide01 .slideitem:nth-child(4) {
background: #00ff00;
}
.cp_accordionslide01 .slideitem:nth-child(5) {
background: #32cd32;
}
.cp_accordionslide01:hover .slideitem:hover {
width: 60%;
}
.cp_accordionslide01 .slideitem h2 {
font-size: 1.4em;
padding: 0.5em;
}
.cp_accordionslide01 .slideitem p {
padding: 0.5em;
}
@media only screen and (max-width:768px) {
.cp_accordionslide01 .slideitem h2 {
font-size: 0.8em;
word-wrap: break-word;
}
.cp_accordionslide01 .slideitem p {
font-size: 0.7em;
word-wrap: break-word;
}
.cp_accordionslide01 .slideitem {
width: 20%;
}
.cp_accordionslide01:hover .slideitem {
width: 15%;
}
}

</style>
