<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>役に立たない機械</title>
  </head>
  <body>
    <ul class="topnav">
  <li><a class="active" href="https://ryuuichi0731.github.io/">Home</a></li>
  <li><a href="self introduction.html">About</a></li>
  <li><a href="取り説.pdf">円描く時計・取り説</a></li>
  <li class="right"><a href="atom.Portfolio.html">Portfolio</a></li>

  </ul>

  <br>
<div style="margin-left:350px;margin-right:350px;">
    <br>
    <br>
    <br>


  <h1>役に立たない機械を作る</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
  <span style="line-height:230%">
      <h2>役に立たない機械とは何か、つくりながら思うこと。</h2>
    <br>
      <br>
  役に立たない機械を作る時、<b>既にある役割を持っている道具を別の役割に変える、または新しい役割を与えることで、そこから役に立たない可能性を考えていく</b>のがいいのではないかと考えた。素材を集めるために100円ショップに向かいいろんな道具をみていったが、どのアイテムも<b>用途のために最適化されたシンプルなものばかり</b>で、「他に改造の余地があるのか？」と思ってしまった。購入したのは「掛け時計」「竹箸」「プラスチック製スプーン」「クリップ」である。選んだ理由は特にない。普段から自分の身の回りにある道具に対して、<b>意識的に使っているのではなく、無意識のうちに使っている</b>（利用していたため）そのようなもの同士を組み合わせたり分解・加工する感覚に乏しかった。制作において、実際に使ったのは「掛け時計」のみだ。ある中で唯一機会的（メカニカル）だし、針が動く機能もあるため、利用しやすいと思った。前述した通り、<b>「既にある役割を持っている道具を別の役割に変える、または新しい役割を与えることで、そこから役に立たないことについての可能性を考えていく」</b>という方法で考えてみた。時計の役割は時刻を表示することなので、まず、「時刻を示す機能を取り除いた。」この段階から時計には「時を計る」という機能がなくなり、ただ針が回っているだけの<b>「新しいもの」</b>になった。（形にはまだ時計らしさがある）
　しかし、私たちは普段から時計というものを見慣れすぎているため、文字盤がなくなっても、針の角度などから大体の時間を感覚的に割り出すことができる。この段階で注目しておきたいことが、文字盤がなくなったことで、「パッ」とみてわかるものではなく、<b>「意識して自分で計るもの」</b>になったということである。だから私はこの時点で、部屋に置かれた時計を無意識に見るのではなくて、<b>多少の注意と意識を向けて見るようになった</b>わけだ。
　（この気づきがあっただけでも日常生活におけるものに対する鈍感さがちょっとだけ改善できたのではないだろうか？）だがこれでは「私が意識のレベルをあげれば、時計としての機能を取り戻す。」というだけである。だからもう少し<b>時計の機能を壊してみる</b>ことにした。時計から「ムーブメント」と「針」以外のすべてのものを取り去って、機械的な部分だけを残した。
　これでも一様時計としての機能は保たれるので、ここに何かを足してみることにした。思い浮かんだものは「シャープペンの芯」である。秒針に芯を取り付け、地面に接した芯の先端が時計の秒を刻むのに合わせて円を描くようにしたのだ。これは時計が円形にできていることや針がコンパスに見えたことから着想を得た。取り付けが終わり、時計の秒針の動きによって円が描かれるものが完成した。この機械（？）の役割は秒針の動きを黒い炭素で見える化しただけであるが、<b>時計に「円１つを60秒かけて描く機能が備わった。」</b>一応円は正確な形だが、時間がかかる上に１回書いただけでは薄く、回数を重ねて描く必要があるため、この点において全然<b>「役に立たない！]</b>これにて、<b>「役に立たない機械：円を描く時計」</b>の完成である。
　
    <br>
      <br>
          <br>
    <h2>作った機械：「円を描く時計」</h2>

    <br>
時計から縁と文字盤を取り除き、ムーブメントと針だけに<p>
する。３ つの針のうち「秒針」だけ4 0 ° 程下方向に曲げた<p>
後、シャープペンシルの芯を取り付け、テープで固定する。<p>
時計の秒針により正確な円時間とともに描かれる。<p>


<br>

<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8t74G7e-f2Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<br>
<a href="取り説.pdf" class="square_btn">とりあつかい説明書はこちらをClick！</a>
<br>
  <br>
    <br>
    <br>
      <br>
        <br>
    <h2>制作過程</h2>
      <br>
        <br>
初めは時計の額縁や文字盤を外すつもりはなく、あくまでも時計としての姿で円を書かせようと思っていたが、針が内側ないし内部の中にある状態だと、どうにも芯などが取り付けられなかったため、外すことにした。<p>
  <br>

次に秒針だが、下方向に曲げるのではなく、プラスチックのスプーンを熱で曲げ、秒針に取り付けるつもりだったが、荷重が大きすぎて秒針が止まってしまったため、芯を取り付けるまでに至らなかった。他にも「コピー用紙、ケント紙」「つまようじ」なども試したが紙素材を使うと秒針が揺れた時の振動で紙まで揺れてしまって全く「円」を描くことができなかった。（つまようじは単純に曲げると折れるため断念。）したがって秒針に直接、芯を取り付けるのが一番いいと判断し、地面に芯の先がつく程度に折り曲げ、マスキングテープで固定した。
  <br>
    <br>

時計の針としてついている「長針」「短針」「秒針」それぞれに芯を取り付け円を描かせようとも考えたが、「長針は針の動きが遅すぎるため動かなくなってしまうだけでなく、一番針の中で下に取り付けられているため、その機能をつけると、他の針の障害となってしまった。短針も動きが遅い上、「ムーブメント」に芯が邪魔されてしまうため間接の延長素材が必要になってしまい、重量的に限界を超えてしまった。（秒針は１秒に6°も動き、なおかつ針を折り曲げてもムーブメントに当たらない程度に長いので、芯を付けて円を書くことができた。）<p>
  <br>

円を描くために基本的な設備は出来上がったが、ここでこの機会の弱体性について触れておく。秒針は簡単に曲げることのできる柔らかい金属であり、重量も軽く、それゆえ秒針が動くとき必要なエネルギーも大きくはない。（１００均だからというのもある。）したがってわずかな障害やアクシデントでも動きが停止してしまったり、円をかけなくなったしなう。<p>
試作段階での例を列挙する。<p>
    <br>

<b>
    <br>
- 入浴後お風呂場からの湿気により紙にわずかなシワができてしまし、そのシワに秒針があたり止まってしまった。（そのため、円を描くための紙は厚いものを選ぶとよい。）<p>
  <br>
-　曲げる角度、芯の長さによって紙と芯の接点にできる摩擦力が変化するので、力（負荷）が少しでも大きいと動かない。<p>
    <br>
-　時計のムーブメントに若干の傾きがあるので、高さ調整を行い、水平になるようにする。（傾きがあると秒針が重さに逆らえず止まる、円の濃さが均一でなくなる。）<p>
    <br>
-　秒針の進もうとする力（動力）が弱いので、1周しても円の輪郭がほとんどわからない。（円がはっきりとかけるまで約３０分〜１時間程度必要。）<p>
    <br>
-　芯の濃さの度合いが低い（HB以下だと）円の輪郭を描くまでの時がかなり長くなる。（芯は２B以上がいい。）<p></b>

    <br>
このような弱体性に配慮しながら作る・取り扱う必要がある。<p>
  <br>
  <br>
<br>
<h2>講評を受けて</h2>
<br>
<br>
講評を受けて、作る際の、意識の変化などを話したら、なんだか「詩的」だとか、「芸術的行為」のような要素も含んでいる。などと指摘された。確かに、こうやって意味のない・役に立たない「機械」というのは通常考えられないものだからどうしても機械の本質を問い直すような、機械のあり方に多様性をもたらすようなになり、そこに芸術的な側面が現れてくるのかもしれない。そもそも機械とは、近代の産業革命にそのあり方を定義されている。
機械とは「効率」/「技術」/「理屈」の３つの要素によって人間が生み出した特定の用途に最適化した機能を持った道具なのである。それを、この授業では根底から覆した。「役に立たないことのための機械を作る。」それはどういうことなのか？
「役に立たないこと」になんらかの意味を見出せというのだろうか？あるいはそのような営みこそ芸術の本質なのだろうか？私が勝手に思うに、「役に立つ機械」とはすでに発見・発明され、一般にそれが広く認識されたものであるが、「役に立たない機械」とは従来の生活の営みや使い方の規範に全くおさまらないものだ。しかしそれらは時として、私たちに大きな可能性と未開拓の領域を示す手がかりになる。それはなぜか？「役に立たない」は「まだ役に立たない」だからだ。まだ役に立たないが、これから役にたつかもしれない。私たちは「役に立たない」ものなぞ、最初から考えず、思ったとしても、それを常識外れのマガイモノとして軽視してきたかもしれない。が、もしかしたら・ひょっとしたら、そこには大きな創造性と可能性が秘められているのかもしれない。そして、既に「役に立っている機械」からもこうした可能性はある。それは、「人が機械をハッキングした時だ。」個人が機械を自分の個性や環境に合わせて改造し、独自の用途と使い方を開発したとしたら、
それは自分以外に誰の役にたつだろう？しかし、そんな「自分だけの最先端」が大きな発見につながることもあるのではないだろうか。結局は「解釈の話」になってしまったが、「役に立たない」を考えることが、今までにない思想や価値観を育み、人類の活動領域を広げる足がかりになるかもしれない...ということは述べた。制作した「円描く時計」からもそんな可能性の一端を感じてくれた人がいたのかもしれないし、自分もこれで終わることなく、プロジェクトとして頭の中で温めておくこととする。
<br>
<br>
<br>
<br>
<br>
</span>
</div>
  </body>
</html>
<style media="screen">


}
h2{color: #2A3E54;
font-family: 'Orbitron', sans-serif;}

h2 {
border-bottom: solid 3px #27394D;
position: relative;
}

h2:after {
position: absolute;
content: " ";
display: block;
border-bottom: solid 3px #DDBC7E;
bottom: -3px;
width: 20%;
}



.square_btn {
    display: inline-block;
    padding: 0.3em 1em;
    text-decoration: none;
    color: #74500D;
    border: solid 2px #181003;
    border-radius: 3px;
    transition: .4s;
}

.square_btn:hover {
    background: #FFAF1C;
    color: white;
}
ul.topnav {
overflow: hidden;
margin: 0;
padding: 0;
list-style-type: none;
background-color: #1b2538;
}
ul.topnav li {
float: left;
}
ul.topnav li a {
display: block;
padding: 14px 16px;
text-align: center;
text-decoration: none;
color: white;
}
ul.topnav li a:hover:not(.active) {
background-color: #a9bce2;
}
ul.topnav li a.active {
background-color: #da3c41;
}
ul.topnav li.right {
float: right;
}
@media screen and (max-width: 480px) {
ul.topnav li.right, ul.topnav li {
float: none;
}
}
</style>
