<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Photoshop Retouch</title>
  </head>
  <body>

  <div style="margin-left:150px;margin-right:150px;">
    <div class="box11">
    <header>
      <h1>Photoshop Retouch Report</h1><br>

    </header>

    <br>
    <img src="Enlight284.jpg" width="550"height="400"alt="">
    <br>
    <br>
    <br>
      6/1（金曜）の授業ではPhotoshopという編集ソフトを使って写真のレタッチをおこなった！
      <br>

      それぞれ自由なテーマを決め、写真レタッチの工程・過程をレポートにまとめた。
      <br>
        私は<b>  「SF世界のような風景写真をつくる！」</b>をテーマにして自分が撮影した写真をもとに編集をおこなった。

<br>
<br>
<br>
<br>
<img src="Enlight571.jpg" width="480"height="305"alt=""> Before.

<img src="Enlight77.jpg" width="480"height="305"alt=""> After.
<br>
<br>

<div class="box26">
<h2><span class="box-title">作業工程１</span></h2><h3></h3>
<b>彩度・色調の変更:1</b>
<br>
ブルー、イエロー、レッド、グリーンの彩度を０(ほとんど白)にし、風景にあるもの（主に建築物）<br>
に統一感を持たせ、日常風景と違った世界観を持たせる。<br>
<br>
<img src="スクリーンショット 2018-06-03 11.37.25.png" width="600"height="375"alt="">
<br>
<br>

<b>彩度・色調の変更:2</b>
<br>
残しておいたシアン系の彩度をあげて、SFの宇宙的な冷たい風景感をより強く演出させる。<br>
<br>
<img src="スクリーンショット 2018-06-03 11.38.39.png" width="600"height="375"alt="">
<br>
</div>
<br>
<div class="box26">
<h2><span class="box-title">作業工程2</span></h2><h3></h3>
<b>写真を合成する</b>
<br>
写真の下部にある歩道階段の壁面に「電子回路」のような模様絵を合成させる。（全部で15の画像）<br>
合成（ブレンド）する写真の透明度を下げて、（100％→80％）元の写真との位置を確かめやすくする。<br>
<b>拡大・縮小</b>や<b>「ゆがみ」</b>などの微調整をおこなう。
合成する写真の設定<b>「比較カラー（明）」</b>にする。
<br>
<br>
<img src="スクリーンショット 2018-06-03 15.44.33.png" width="600"height="375"alt="">
<br>
<br>
壁面の形に合わせながら、全ての面に合成していく。<br>
（編集→表現→「ゆがみ」）<br>
  <br>
  <br>
  <img src="スクリーンショット 2018-06-03 16.12.57.png" width="600"height="375"alt="">
  <br>
  <br>
歩道の床面も同様
<br>
<br>
<img src="Enlight69.JPG"width="600" height="200"alt="">
<br>
</div>
<br>
<div class="box26">
<h2><span class="box-title">作業工程3</span></h2><h3></h3>
<b>写真の合成（建物）</b>
<br>
風景の写真に近未来的な高層建築物に見立てたものを合成する。（全部で５つ）<br>
<b>すべての合成の設定は「輝度」</b>
<br>
<br>
<img src="Enlight70.JPG" width="600"height="375"alt="">
<br>
<br>
<img src="Enlight71.JPG" width="600"height="375"alt="">
<br>
<br>
<b>写真の合成（惑星）</b>
<br>
SFらしい雰囲気を作るため、土星の写真を合成（少し傾けた方がリアルだと思った。）
（合成の設定は「スクリーン」）
<br>
<br>
<img src="Enlight72.JPG" width="600"height="180"alt="">
<br>
</div>
<br>
<div class="box26">
<h2><span class="box-title">作業工程4</span></h2><h3></h3>
<b>明度、彩度、色調の最終調整（統一感をあげる）</b>
<br>
<br>
全体の色調寒度をあげる。
<br>
風景として、ものにメリハリをあたえたかったので「コントラスト」を高めた。<br>
<br>
<br>
<img src="Enlight62.jpg" width="600"height="400"alt="">
<br>
<br>
<h3>＜完成写真＞</h3>

<img src="Enlight77.jpg" width="600"height="400"alt="">
</div>
<br>
<header>
</div>
    <br>
    <br>
    <br>
    <br>

    <br>
    <a href="https://ryuuichi0731.github.io/"><b>HOME PAGE</b></a>
    <br>
    <br>
    <br>
    <br>




  </article>
</div>
</header>
</div>
<style media="screen">
a:link{color: #CD853F;}
a:visited{color: #CD5C5C;}
body {


  background: linear-gradient(-370deg,#FFE4E1;)

  }
  .box11{
      padding: 0.5em 1em;
      margin: 2em 0;
      color: #5d627b;
      background: white;
      border-top: solid 5px #5d627b;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
  }
  .box11 p {
      margin: 0;
      padding: 0;
  }


  .box26 {
      position: relative;
      margin: 2em 0;
      padding: 0.5em 1em;
      border: solid 3px #95ccff;
      border-radius: 8px;
  }
  .box26 .box-title {
      position: absolute;
      display: inline-block;
      top: -13px;
      left: 10px;
      padding: 0 9px;
      line-height: 1;
      font-size: 19px;
      background: #FFF;
      color: #95ccff;
      font-weight: bold;
  }
  .box26 p {
      margin: 0;
      padding: 0;
  }

  </style>

  </html>
