<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>material Ⅰ：3Dteam Report</title>
  </head>
  <body>

      <ul class="topnav">
    <li><a class="active" href="https://ryuuichi0731.github.io/">Home</a></li>
    <li><a href="self introduction.html">About</a></li>
    <li><a href="Surprising Jofo-Gaaris.stl">３D Printer : DATA１</a></li>
      <li><a href="Surprising Jofo-Gaaris.stl">STLファイル</a></li>
  <li><a href="Enlight109.jpg">基礎をつけたイメージ</a></li>

    <li class="right"><a href="atom.Portfolio.html">Portfolio</a></li>
    </ul>


    <div class="box11">
        <div style="margin-left:20px;margin-right:560px;">

      <h1>3DPrinter  Report</h1>
<br>
<br>
<h2>授業の流れ</h2>
        3Dプリンターとは、3DCAD、3DCGデータを元に立体を造形する機器。
        日本語では立体印刷機とも言う。
          コンピュータ上で作った3Dデータを設計図として、その断面形状を付加加工で積層していくことで立体物を形成する。
            今回の授業で取り扱った3DPrinterは、紫外線を照射することで硬化する液体樹脂を用いており「光造形法」とよばれる造形法式。
  今回の授業で使用した3DCADソフトは Tinkercad。
  このソフトを使って、マイバッジを設計した。
  設計したマイバッジは Formlabsのソフトウェア
  をPreFormに移動させて、サポート（土台）を生成し、それを使って角度を付ける。
  プリント用のファイル（STLファイル）に変換する。
    <br>
    <br>
    <br>
    <br>
</div>
</div>

  <div style="margin-left:20px;margin-right:20px;">
    <div class="cp_accordionslide01">
    <div class="slideitem">
    <h2>0：Form2</h2>
    <div class="slidecont">
    <p>
      <h3><a href="https://www.form2.shop/" class="square_btn">
        <i class="fa fa-chevron-right"></i>About-Form2</a></p></h3>
    <img src="Enlight105.jpg" width="250"height="350"alt="">

    </p>
    </div>
    </div>
    <div class="slideitem">
    <h2>1:Wi-Fiに接続</h2>
    <div class="slidecont">
    <p>Wi-Fiに接続する場合は、タッチスクリーン上に表示されているSettingsタブの中にある「Wi-Fi」をタッチ。
    接続したいネットワーク名を選択。</p>
    </div>
    </div>
    <div class="slideitem">
    <h2>2:プリンターを水平にする</h2>
    <div class="slidecont">
    <p><h3><a href="Enlight119.jpg" class="square_btn">
    	<i class="fa fa-chevron-right"></i> 水平の表示パネル</a></p></h3>
レベリングツールで高さを調節。フラットにする。
      レジンが溢れ出ないようにするため.
    タッチスクリーンに表示されている円が中心に来るまで脚の高さを調節。
    (円が中心にきたら円の色が「オレンジ」から「ブルー」になります。)

  </p>

    </div>
    </div>
    <div class="slideitem">
    <h2>3:樹脂タンク装着</h2>
    <div class="slidecont">
    <p>
      樹脂は人体に有害なため、取り扱いには十分な注意を払い、取り出すときはゴム手袋や布切れ、マスクなどを装着するなどするといい。
      (装着済み、樹脂は１ヶ月間ほど使い置きができるので何度か使い回しができる。)</p>
    </div>
    </div>
    <div class="slideitem">
    <h2>4:ビルドプラットフォーム装着</h2>
    <div class="slidecont">
    <p>ビルドプラットフォームの挿入位置をプラットフォームキャリアに合わせたら、前に押し込み、上のハンドルを下げて固定。</p>
    </div>
    </div>
    </div>

    <div class="cp_accordionslide02">
    <div class="slideitem">
    <h2>5:レジンカートリッジ装着</h2>
    <div class="slidecont">
    <p> <h3><a href="Enlight121.jpg" class="square_btn">
     	<i class="fa fa-chevron-right"></i> カートリッジ：パーツ名</a></p></h3>
      カートリッジの底にあるオレンジ色のプラスチックのバルブカバーを取り外す。
    電源を入れる前に、タンクの蓋(空気抜きキャップ)を押して開けておき、レジンタンク内の規定量までレジンを注ぎ込めるようにする。
     ビルドプラットホームが定位置にあるのかの確認も忘れずに(5の手順の確認)


    </p>
    </div>
    </div>
    <div class="slideitem">
    <h2>6:ファイル確認</h2>
    <div class="slidecont">
    <p>
      <h3><a href="Enlight107.jpg" class="square_btn">
        <i class="fa fa-chevron-right"></i> ファイルの確認</a></p></h3>
        プリントのキューにファイルがアップロード中であることがプリンタのタッチスクリーンに表示される。
      ファイルを選択し、プリントに間違いないことを確認したら、プリント開始。



</p>
    </div>
    </div>
    <div class="slideitem">
    <h2>7:ビルドプラットフォームを取り外す</h2>
    <div class="slidecont">
    <p>
    （プリントが終了後）手袋を着け、ビルドプラットフォームを取り出す。
    その際、レジンがこぼれないようにプラットフォームを逆さにして、フィニッシュキットのところまで運ぶ。
    その後、プリンタのカバーを忘れずに閉じます。(樹脂を紫外線から守るため。)</p>
    </div>
    </div>
    <div class="slideitem">
    <h2>8:洗浄</h2>
    <div class="slidecont">
    <p>
      <h3><a href="Enlight106.jpg" class="square_btn">
        <i class="fa fa-chevron-right"></i>樹脂洗浄機 / 乾燥機</a></p></h3>
    Form Washを使い洗浄をおこなう（自動）。
    （パーツを浸したIPAが絶え間なく撹拌し続け、その間にパーツに付いている余分なレジンを取り除き、洗浄時間が過ぎると、パーツを自動的にIPAから引き上げてくれる。）
      樹脂洗浄機は１時間、乾燥機は10分ほど待つ。...多分


      </p>
    </div>
    </div>
    <div class="slideitem">
    <h2>9:仕上げ</h2>
    <div class="slidecont">
    <p>
      <h3><a href="Enlight112.jpg" class="square_btn">
        <i class="fa fa-chevron-right"></i>完成品</a></p></h3>
        洗浄したプリントを乾かしたら(念のため拭いておく)プリントからサポートを取り除く。
    サポートを切り取った部分に残っている跡を消すために、サンドペーパーでパーツの表面を磨く。（今回は省略）



  </p>
    </div>
    </div>

</DIV>
<div class="box11">

<div style="margin-left:20px;margin-right:550px;">
  <br>
  <h2>反省点</h2>
  <br>
  今回制作したバッジで設計ミスがあった。
  文字の一部が抜け落ちてしまったことだ。
  原因はバッジに入力した文字を穴として貫通させてしまったことにある。
  今まで、２次元での制作が中心だったため、3D（立体）にした時のイメージに慣れていなかった。
  今回の反省点を活かし、以後このような設計ミスを起こさないようにしたい。
<br>
<br>
<br>
<br>
</div>
<div class="box14">


<h2>Lecture動画１ </h2>
<br>
<div style="margin-left:140px;margin-right:0px;">

<iframe width="450" height="280" src="https://www.youtube.com/embed/VNAI3LRyvLI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>1</iframe>
</div>
<div style="margin-left:750px;margin-right:0px;margin-top:-389px;">
    <h2>Lecture動画２</h2>
    <br>
<iframe width="450" height="280" src="https://www.youtube.com/embed/aDWZb07cJLk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>2</iframe>
</div>
<br>

</div>
<br>
<h2>Digital Fabrication.</h2></div>
<br>
<br>
<br>
<br>
</div>
</html>




<style media="screen">


h1{font-family: 'Orbitron', sans-serif;
font-size: 50px}
h2{
font-family: 'Orbitron', sans-serif;}

h2 {
border-bottom: solid 3px #5f9ea0;
position: relative;
}

h2:after {
position: absolute;
content: " ";
display: block;
border-bottom: solid 3px #66cdaa;
bottom: -3px;
width: 20%;
}

body {background-color:#333333; }

body {


  background: linear-gradient(-370deg,#FFE4E1;)

  }
  .box11{
      padding: 0.5em 1em;
      margin: 2em 0;
      color: black;
      background: white;
      border-top: solid 20px #66cdaa;
      border-left:  solid 10px #5f9ea0;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
  }
  .box11 p {
      margin: 0;
      padding: 0;
  }


  ul.topnav {
  overflow: hidden;
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: #1b2538;
  }
  ul.topnav li {
  float: left;
  }
  ul.topnav li a {
  display: block;
  padding: 14px 16px;
  text-align: center;
  text-decoration: none;
  color: white;
  }
  ul.topnav li a:hover:not(.active) {
  background-color: #a9bce2;
  }
  ul.topnav li a.active {
  background-color: #da3c41;
  }
  ul.topnav li.right {
  float: right;
  }
  @media screen and (max-width: 480px) {
  ul.topnav li.right, ul.topnav li {
  float: none;
  }
  }


  .cp_accordionslide01 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  visibility: hidden;
  width: 100%;
  height: 75vh;
  }
  .cp_accordionslide01 .slideitem {
  position: relative;
  visibility: visible;
  width: 20%;
  height: 100%;
  cursor: pointer;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  }
  .cp_accordionslide01 .slideitem:nth-child(1) {
  background: #f0fff0;
  }
  .cp_accordionslide01 .slideitem:nth-child(2) {
  background: #f0f8ff;
  }
  .cp_accordionslide01 .slideitem:nth-child(3) {
  background: #f0fff0;
  }
  .cp_accordionslide01 .slideitem:nth-child(4) {
  background: #f0f8ff;
  }
  .cp_accordionslide01 .slideitem:nth-child(5) {
  background: #f0fff0;
  }
  .cp_accordionslide01:hover .slideitem:hover {
  width: 60%;
  }
  .cp_accordionslide01 .slideitem h2 {
  font-size: 1.4em;
  padding: 0.5em;
  }
  .cp_accordionslide01 .slideitem p {
  padding: 0.5em;
  }
  @media only screen and (max-width:768px) {
  .cp_accordionslide01 .slideitem h2 {
  font-size: 0.8em;
  word-wrap: break-word;
  }
  .cp_accordionslide01 .slideitem p {
  font-size: 0.7em;
  word-wrap: break-word;
  }
  .cp_accordionslide01 .slideitem {
  width: 20%;
  }
  .cp_accordionslide01:hover .slideitem {
  width: 15%;
  }
  }


    .cp_accordionslide02 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    visibility: hidden;
    width: 100%;
    height: 75vh;
    }
    .cp_accordionslide02 .slideitem {
    position: relative;
    visibility: visible;
    width: 20%;
    height: 100%;
    cursor: pointer;
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    }
    .cp_accordionslide02 .slideitem:nth-child(1) {
    background: #f0f8ff;
    }
    .cp_accordionslide02 .slideitem:nth-child(2) {
    background: #f0fff0;
    }
    .cp_accordionslide02 .slideitem:nth-child(3) {
    background: #f0f8ff;
    }
    .cp_accordionslide02 .slideitem:nth-child(4) {
    background: #f0fff0;
    }
    .cp_accordionslide02 .slideitem:nth-child(5) {
    background: #f0f8ff;
    }
    .cp_accordionslide02:hover .slideitem:hover {
    width: 60%;
    }
    .cp_accordionslide02 .slideitem h2 {
    font-size: 1.4em;
    padding: 0.5em;
    }
    .cp_accordionslide02 .slideitem p {
    padding: 0.5em;
    }
    @media only screen and (max-width:768px) {
    .cp_accordionslide02 .slideitem h2 {
    font-size: 0.8em;
    word-wrap: break-word;
    }
    .cp_accordionslide02 .slideitem p {
    font-size: 0.7em;
    word-wrap: break-word;
    }
    .cp_accordionslide02 .slideitem {
    width: 20%;
    }
    .cp_accordionslide02:hover .slideitem {
    width: 15%;
    }
    }



.square_btn {
    position: relative;
    display: inline-block;
    font-weight: bold;
    padding: 0.25em 0.5em;
    text-decoration: none;
    color: #FFF;
    background: #2f4f4f;
    transition: .4s;
  }

.square_btn:hover {
    background: #7fffd4;
}

.box17{
@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
}


</style>
