<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>creativecodeing / p5js</title>
  </head>
    <link href="https://fonts.googleapis.com/css?family=Chathura|Cutive+Mono|Harmattan|Rajdhani|VT323" rel="stylesheet">
  <div style="margin-left:50px;margin-right:850px;">
    <div class="box26">
      <br>

      Software network, creativecodeing / p5js
    </div>
    </div>
    <div style="margin-left:50px;margin-right:50px;">
  <body>
    <div style="margin-left:0px;margin-right:800px;">
    <div class="box11">
        <p>
          <link href="https://fonts.googleapis.com/css?family=Chathura|Cutive+Mono|Harmattan|Rajdhani|VT323" rel="stylesheet">

          < Lecture contents >
<br>
          2018/11/8 ~ 11/21
<br>
          ・1day, 11/8  [What's creativecodeing]
<br>
          ・2day, 11/16　[Start p5js!]
<br>
          ・3day, 11/21　[Review]
<br>
        </p>
    </div>
</div>
</p>

<div class="box12">
    <div style="margin-left:50px;margin-right:50px;">
      <br>
      <br>
    <p><h2>What's creativecodeing?</h2>
      <br>
        <br>

<br>
  <br>



<br>
　 <br>


      <br>
      <br>
      <br>
<br>
<hr>
<br>
<br>
<br>
<b>


<br>
      <b></b><br>
      <br>

<br>
  <br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>

</div>


<div class="box13">
    <p>Flowchart!

    </p>


</div>


<div class="box14">
    <p>Scratch!

    </p>


</div>
  </body>
  <h1></h1>
</div>


</html>
<style media="screen">
link {color: #2f4f4f;}
.box26
{color: #31A1BA;
  text-align-last: center;
  font-family: 'Rajdhani', sans-serif;
font-family: 'VT323', monospace;
font-family: 'Cutive Mono', monospace;
font-family: 'Harmattan', sans-serif;
font-family: 'Chathura', sans-serif;
font-size: 50px;

}

body {background-color:#A9EFFF; }

.box11{
  font-family: 'Rajdhani', sans-serif;
font-family: 'VT323', monospace;
font-family: 'Cutive Mono', monospace;
font-family: 'Harmattan', sans-serif;
font-family: 'Chathura', sans-serif;
font-size: 30px;
    padding: 0.5em 1em;
    margin: 2em 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;

    color: #123C46;
    background: white;

    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
}
.box12 p {
    margin: 0;
    padding: 0;
}

.box12{
    padding: 0.5em 1em;
    margin: 2em 0;
    color: #5d627b;
    background: white;
    border-top: solid 5px #DCF8FF;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.box12 p {
    margin: 0;
    padding: 0;
}


.box13 p {
    margin: 0;
    padding: 0;
}

.box13{
    padding: 0.5em 1em;
    margin: 2em 0;
    color: #5d627b;
    background: white;
    border-top: solid 5px #31A1BA;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.box13 p {
    margin: 0;
    padding: 0;
}


.box14 p {
    margin: 0;
    padding: 0;
}

.box14{
    padding: 0.5em 1em;
    margin: 2em 0;
    color: #5d627b;
    background: white;
    border-top: solid 5px #123C46;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.box14 p {
    margin: 0;
    padding: 0;
}

</style>
