<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fusion360</title>
  </head>
  <body>
  </body>
              <br>
                <div style="margin-left:20px;margin-right:20px;">
                <div class="box11">
            <br>
            <div style="margin-left:20px;margin-right:580px;">
            <br>
            <h1>Fusion360 Report</h1>
                  <br>
                  <br>
                <h2>授業のながれ</h2>
                <p>
                <br>
                  <b>  ３D CAD ソフトを使い、身近にある簡易的な製品を設計してみよう。</b>
                  ・計測機を使って対象の寸法を測る。
                  ・対象を分解・観察・調査するなどして情報を集める
                  ・Fusion360を使い対象の３Dモデリングを行う。
                  <br>
                  <br>
                  <br>
            <h2>ボールペンを3DCADで設計する</h2>

            <br>
            Fusion360でボールペンを設計した。
            モチーフに選んだのは、「ZEBRAA・Fortia」0.5mm/Black のボールペン。
            分解し、パーツを計測機で測定した後、３3DCADに図面として書き起こしていった。
            解体したのは、「ホルダー」「インクカートリッジ」「バネ」「ボールペンの外装」の４つ。
            そのうち、外装部品３つと内部パーツ２つの設計をおこなった。<br>　　
            <br>
            <br>
            <br>
            <h2>Date &　Tools</h2>
<b>(モチーフに選んだボールペンの測定データや測定機器、Fusion360について。）</b>
</div>
          <br>
            <div style="margin-left:25px;margin-right:25px;">
            <div class="cp_accordionslide03">
  <div class="slideitem">
  <div class="slidecont">
  <h2><a href="http://www.zebra.co.jp/pro/fortia/index.html" class="square_btn">
    <i class="fa fa-chevron-right"></i> ZEBRA・Fortia</a></h2>
  <div class="text">
  <p>
    </p>
  </div>
  </div>
  </div>
  <div class="slideitem">
  <div class="slidecont">
  <h2>ボールペンのパーツ</h2>
  <div class="text">
  <p>「クリックボタン」「フック」「ホルダー」「インクカートリッジ」「ペン先」「バネ」「外装フォルム」</p>
  </div>
  </div>
  </div>
  <div class="slideitem">
  <div class="slidecont">
  <h2>計測機器・デジタルノギス</h2>
  <div class="text">
  <p>様々なものの厚みや長さを100分の1mm単位まで正確に測る事ができる。
    計測した値が大きな液晶に表示されるので、数字が見やすく、読み間違いなども起こりにくい。
    ボタン操作で、数値のリセットやON・OFFの切り替えをおこなう。
  </p>
  </div>
  </div>
  </div>
  <div class="slideitem">
  <div class="slidecont">
  <h2>測定結果に基づいた寸法表</h2>
  <div class="text">
  <p>ものが円柱や円錐形だったため、定規での測定では正確な数値を測れなかったと思う。
    その点、デジタルノギスによる測定では、本尺のジョウとスライダーのジョウの間に挟むだけで、測定面から２つの間の距離を測定してくれるので、測定が容易だった。
    単純な構造だと思っていたボールペンからこれほど多くの寸法が出てきたのには驚いたし、ここに記載のある寸法の数値も全体の何割かに過ぎない。
    また、ボールペンは複数の部品に分ける事ができ、単色のボールペンではあるものの、全てを図面に書き起こすことはできなかった。
</p>
  </div>
  </div>
  </div>
  <div class="slideitem">
  <div class="slidecont">
  <h2><a href="https://fusion360.3dworks.co.jp/fusion360/" class="square_btn">
  	<i class="fa fa-chevron-right"></i> Fusion360</a></p></h2>
  <div class="text">
  <p>かなり高性能な3DCADソフト。
  学生は４年間無料でライセンスの取得ができる。
コンセプトデザイン、製品設計、ビジュアライゼーション、シミュレーション、CAMなど、デザインから製造までの工程を全ておこなう事ができ、それらの工程を全てクラウド上で管理・共有できる。
</p>
  </div>
  </div>
  </div>
  </div>
  <br>
  <br>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="box37">


<div class="cp_accordionslide01">
<div class="slideitem">
<h3><a href="https://www.pinterest.jp/rhwnp5000/inspiration/" class="square_btn2">
  <i class="fa fa-chevron-right"></i>Section1:胴軸</a></p></h3>

<div class="slidecont">
<div class="box10">

<p>胴軸の制作にあたってスケッチで長方形を作り360度回転させるか、作成メニューから円柱を選択し、
測定した寸法をもとにサイズの調整をおこなう。ボディは完全な円柱でできており、勾配や凹凸などはないが、内部が空洞になっている
部分があるため、穴（円柱形の空洞）を作成ツールから作る。
ペンのノックバー付近は別の素材でできており若干の凹凸もあったため、ボディとは別に円柱を作成・編集メニューから結合を選択し
１つにつなげる。<p>
  <br>


  <content>
<img src="Enlight513.JPG"width="210" height="50"alt=""><p>
</content>

</p>
</div>
</div>
</div>
<div class="slideitem">
<h3><a href="https://www.pinterest.jp/rhwnp5000/landscape/" class="square_btn2">
  <i class="fa fa-chevron-right"></i>Section2：口金</a></p></h3>

<div class="slidecont">
  <div class="box10">

<p>口金の制作は、まず長さ分の大きさを円柱で作り、作成ツールで「」を選択、「」に適応させたい面を選び、計測した寸法に応じて、勾配角度を決める。
また、ペン先が出るように、「」の先端に穴を開ける。
その後、ボディと結合。<p>
  <br>
  <content>
  <img src="Enlight515.JPG"width="150" height="100" alt=""><p></p>
</content>
</p>
</div>
</div>
</div>

<div class="slideitem">
  <h3><a href="https://www.pinterest.jp/rhwnp5000/landscape/" class="square_btn2">
    <i class="fa fa-chevron-right"></i>Section3：インクカードリッジ</a></p></h3>


<div class="slidecont">
  <div class="box10">

<p>インクカートリッジは円柱が３つ順に重なったような構造なため、寸法に合わせ、大きさ順に円柱を前に作った円柱の
上面に新規で重ねながら制作していった。
スケッチから最初に、平面の制作を行いそこから回転させて立体化した方が効率的だったかもしれない。<p>
  <content>
  <img src="Enlight511.JPG"width="150" height="190" alt=""><p>
  </content>

</p>
</div>
</div>
</div>
<div class="slideitem">
<h3><a href="https://www.pinterest.jp/rhwnp5000/picture-illustration/" class="square_btn2">
  <i class="fa fa-chevron-right"></i>Section4：クリップ</a></p></h3>

<div class="slidecont">
<div class="box10">
<p>クリップは細部に至るまでのディテールが計測できない複雑な構造だった。
曲線や凹凸も多く、単純な形として起こすのは不可能であったため、正方形を立体にし、そこから不要な部分を切り取るように「」や
「」「勾配」などを編集ツールで使いディテールを再現していった。
やはり、完璧な再現が難しく、微調整をまだうまく効かすことができなかったので、クリップの裏面の制作は断念した。<p>
  <br>
  <br>
  <content>
  <img src="Enlight509.JPG"width="200" height="100" alt=""><p>
  </content>
</p>
</div>
</div>
</div>
<div class="slideitem">
<h3><a href="https://www.pinterest.jp/rhwnp5000/%E3%83%8F%E3%83%BC%E3%83%88/" class="square_btn2">
  <i class="fa fa-chevron-right"></i>Section5：ノックバー&スプリング</a></p></h3>

<div class="slidecont">
  <div class="box10">
<p>ノックバーは円柱を作った後、上面の端を丸く削って作った。
スプリングはボールペンの押し出したり、中に戻したりの動作を行いやすくするバネだが、CAD上に「バネ作成の機能」が存在したため、
そこで作成をおこなった。
バネの大きさ、直径は勿論バネの巻き数まで数え、データーに反映させることができた。<p>

  <content>
<img src="Enlight529.jpg"width="200" height="150" alt=""><p>
</content>
</p>

</div>
</div>
</div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>

  <br>
  <br>
</div>

</div>
</div>
<br>
</div>
</div>
</div>
<br>
<br>
<br>

<center>
  <a href="https://ryuuichi0731.github.io/" class="square_btn1">HOME</a>
</center>
<br>
<br>
<br>
<br>

<br>
<br>

</html>




</html>
<style media="screen">
body {background-color:#333333; }


.box11{
  padding: 0.5em 1em;
  margin: 2em 0;
  color: #000044;
  background: white;
  border-top: solid 30px #ff8c00;
    border-bottom: solid 10px #d2691e;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
}
.box11 p {
  margin: 0;
  padding: 0;
}

.btn{
display: inline-block;
text-decoration: none;
background: #87befd;
color: #FFF;
width: 120px;
height: 120px;
line-height: 120px;
border-radius: 50%;
text-align: center;
vertical-align: middle;
overflow: hidden;
transition: .4s;
}

.btn:hover{
  background: #668ad8;
}

h1{font-family: 'Orbitron', sans-serif;
font-size: 50px}


h3 {
position: relative;
color: #000;
}
h3:before {
content: "";
position: absolute;
background: #FFFFFF;
width: 450px;
height: 450px;
border-radius: 50%;
top: 70%;
/* border: dashed 1px white; */
left: -40px;
-moz-transform: translateY(-50%);
-webkit-transform: translateY(-50%);
-ms-transform: translateY(-50%);
transform: translateY(-50%);
z-index: -1;
}



.box10{font-size: 13px}
.cp_accordionslide01 {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
visibility: hidden;
width: 100%;
height: 85vh;
}
.cp_accordionslide01 .slideitem {
position: relative;
visibility: visible;
width: 20%;
height: 100%;
cursor: pointer;
-webkit-transition: all 0.5s ease-out;
transition: all 0.5s ease-out;
}
.cp_accordionslide01 .slideitem:nth-child(1) {
background: #faf0e6;
}
.cp_accordionslide01 .slideitem:nth-child(2) {
background: #eee8aa;
}
.cp_accordionslide01 .slideitem:nth-child(3) {
background: #f5deb3;
}
.cp_accordionslide01 .slideitem:nth-child(4) {
background: #deb887;
}
.cp_accordionslide01 .slideitem:nth-child(5) {
background: #cd853f;

}
.cp_accordionslide01:hover .slideitem:hover {
width: 60%;
}
.cp_accordionslide01 .slideitem h3 {
font-size: 1.4em;
padding: 0.5em;
}
.cp_accordionslide01 .slideitem p {
padding: 0.5em;
}
@media only screen and (max-width:768px) {
.cp_accordionslide01 .slideitem h3 {
font-size: 0.8em;
word-wrap: break-word;
}
.cp_accordionslide01 .slideitem p {
font-size: 0.7em;
word-wrap: break-word;
}
.cp_accordionslide01 .slideitem {
width: 20%;
}
.cp_accordionslide01:hover .slideitem {
width: 15%;
}
}
.box10{font-size: 13px}

.square_btn{
  display: inline-block;
  padding: 0.5em 1em;
  text-decoration: none;
  border-radius: 4px;
  color: #ffffff;

}

.square_btn:active{
  -ms-transform: translateY(4px);
  -webkit-transform: translateY(4px);
  transform: translateY(4px);
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
  border-bottom: none;
}
.square_btn1 {
  display: inline-block;
  padding: 0.7em 3em;
  text-decoration: none;
  color: #FFF;
  border: solid 2px #FFF;
  border-radius: 3px;
  transition: .4s;
}

.square_btn1:hover {
  background: #990000;
  color: white;
}
.box37{color:#fffafa;}



.square_btn2 {
  position: relative;
  display: inline-block;
  font-weight: bold;
  padding: 0.10em 0.2em;
  text-decoration: none;
  color: #FFF;
  background: #2f4f4f;
  transition: .4s;
}

.square_btn2:hover {
  background: #5f9ea0;
}
</style>










<center>
<a href="https://ryuuichi0731.github.io/" class="btn">HOME</a>
</center>
<br>
<br>

</html>

<style media="screen">

.box11 p {
    margin: 0;
    padding: 0;
}

.box13{
    padding: 0.5em 1em;
    margin: 2em 0;
    color: 	#2F4F4F		;
    background: white;
    border-top: solid 20px #FFCC00	;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
}
.box13 p {
    margin: 0;
    padding: 0;
}

.btn{
  display: inline-block;
  text-decoration: none;
  background: #555555;
  color: #FFF;
  width: 120px;
  height: 120px;
  line-height: 120px;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
  transition: .4s;
}

.btn:hover{
    background: #668ad8;
}

.box7{
    padding: 0.5em 1em;
    margin: 2em 0;
    color: #474747;
    background: whitesmoke;/*背景色*/
    border-left: double 7px #4ec4d3;/*左線*/
    border-right: double 7px #4ec4d3;/*右線*/
}
.box7 p {
    margin: 0;
    padding: 0;
}


.cp_accordionslide03 {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	visibility: hidden;
	width: 100%;
	height: 60vh;
}
.cp_accordionslide03 .slideitem {
	position: relative;
	visibility: visible;
	overflow: hidden;
	width: 20%;
	height: 100%;
	cursor: pointer;
	-webkit-transition: all 0.3s linear 0s;
	transition: all 0.3s linear 0s;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}
.cp_accordionslide03 .slideitem:nth-child(1) {
	background-image: url('Enlight518.jpg');
}
.cp_accordionslide03 .slideitem:nth-child(2) {
	background-image: url('Enlight519.jpg');
}
.cp_accordionslide03 .slideitem:nth-child(3) {
	background-image: url('Enlight524.jpg');
}
.cp_accordionslide03 .slideitem:nth-child(4) {
	background-image: url('Enlight525.jpg');
}
.cp_accordionslide03 .slideitem:nth-child(5) {
	background-image: url('Enlight528.jpg');
}

.cp_accordionslide03 .slideitem:after {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	content: '';
	opacity: 0;
	background-color: rgba(57,73,171 ,0.6);
}
.cp_accordionslide03:hover .slideitem:hover {
	width: 60%;
}
.cp_accordionslide03:hover .slideitem:not(:hover):after {
	-webkit-transition: all 0.2s linear 0s;
	transition: all 0.2s linear 0s;
	opacity: 1;
}
.cp_accordionslide03 .slideitem .slidecont {
	position: absolute;
	z-index: 4;
	bottom: 60px;
	left: -60px;
	visibility: hidden;
	max-width: 400px;
	padding: 20px;
	color: #ffffff;
	border-radius: 5px;
	background-color: rgba(26,35,126 ,0.6);
}
.cp_accordionslide03 .slideitem .slidecont h2 {
	font-size: 1.4em;
}
.cp_accordionslide03:hover .slideitem:hover .slidecont {
	left: 30px;
	visibility: visible;
	-webkit-transition: all 0.3s cubic-bezier(0, 0, 0, 1.82) 0.5s;
	transition: all 0.3s cubic-bezier(0, 0, 0, 1.82) 0.5s;
	opacity: 1;
}
@media only screen and (max-width:768px) {
	.cp_accordionslide03 {
		height: 80vh;
	}
	.cp_accordionslide03 .slideitem .slidecont h2 {
		font-size: 0.9em;
	}
	.cp_accordionslide03 .slideitem .slidecont p {
		font-size: 0.7em;
	}
	.cp_accordionslide03 .slideitem .slidecont {
		right: 10px;
		bottom: 10px;
		left: 10px;
	}
	.cp_accordionslide03:hover .slideitem:hover .slidecont {
		left: 10px;
	}
}

.square_btn {
    position: relative;
    display: inline-block;
    font-weight: bold;
    padding: 0.25em 0.5em;
    text-decoration: none;
    color: #FFF;
    background: #191970;
    transition: .4s;
  }

.square_btn:hover {
    background: #4682B4;
}

h1{font-family: 'Orbitron', sans-serif;
font-size: 50px}


h3 {
position: relative;
color: #000;
text-shadow:
}
h3:before {
content: "";
position: absolute;
background: #99FFFF;
width: 70px;
height: 70px;
border-radius: 70%;
top: 50%;
/* border: dashed 1px white; */
left: -10px;
-moz-transform: translateY(-50%);
-webkit-transform: translateY(-50%);
-ms-transform: translateY(-50%);
transform: translateY(-50%);
z-index: -1;
}
.box37{color: black;}

.box10{font-size: 15px;}
</html>
