<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>HOME PEAG</title>

  <body>
    <div class="container">
      <header>
        <h2>Hirabayashi Ryuuichi</h2>
      </header>
      <br>
      <br>
      <br>
      <br>



      <ul>

        <li><span><a href="./self%20introduction.html">About</a></span></li>

     <li><span>  <a href="https://www.kyoto-art.ac.jp/art/course/x-techdesign/lp/">X-tech design</a></span></li>

      <li><span>  <a href="./atom.Portfolio.html">Portfolio</a></span></li>

      </ul>

    </div>
  </body>

<style media="screen">

a:link{color: #FFFFF0;}
a:visited{color: #FFDEAD;}

h2{font-size: 35px;


}

body {



    display: table;
    width: 100%;
    height: 100vh;
    margin: 0;
    background: #333;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #fff;
  }

  .container {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color:#FFFFF0;
    width: 600px;

  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    display: inline-block;
    padding: 0 20px;

  }

  span {
    position: relative;
    display: block;
    cursor: pointer;
  }

  span:before, span:after {
    content: '';
    position: absolute;
    width: 0%;
    height: 1px;
    top: 50%;
    margin-top: -0.5px;
    background: #fff;
  }

  span:before {
    left: -2.5px;
  }
  span:after {
    right: 2.5px;
    background: #fff;
    transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
  }

  span:hover:before {
    background: #fff;
    width: 100%;
    transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
  }

  span:hover:after {
    background: transparent;
    width: 100%;
    transition: 0s;
  }


</style>
