<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>HOME PAGE</title>

  <body>
    <div class="container">
      <body>

  <!-- change the text -->
<header>

  <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Bad+Script|Bowlby+One+SC|Coming+Soon|Dancing+Script|Didact+Gothic|Pacifico|Sacramento|Tangerine" rel="stylesheet">


      <header>

        <h2>Hirabayashi Ryuuichi</h2>
      </header>
      <br>
      <br>
      <br>
      <br>
</body>


      <ul>

        <li><span><a href="./self%20introduction.html">About</a></span></li>

     <li><span>  <a href="https://www.kyoto-art.ac.jp/art/course/x-techdesign/lp/">X-tech design</a></span></li>

      <li><span>  <a href="./atom.Portfolio.html">Portfolio</a></span></li>

      </ul>
</header>
    </div>
  </body>

<style media="screen">

a:link{color: #ffffff;}
a:visited{color: #CCF9FF;}



  h2{color: ;
  font-family: 'Orbitron', sans-serif;}




body {



    display: table;
    width: 100%;
    height: 100vh;
    margin: 0;

	background-color: #00BCD4;

    font-family: 'Architects Daughter', cursive;
font-family: 'Bad Script', cursive;
font-family: 'Bowlby One SC', cursive;
font-family: 'Coming Soon', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Pacifico', cursive;
font-family: 'Sacramento', cursive;
font-family: 'Tangerine', cursive;
font-family: 'Didact Gothic', sans-serif;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #fff;
  }

  .container {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color:#FFFFF0;
    width: 600px;

  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    display: inline-block;
    padding: 0 15px;

  }




  html, body {
    margin: 0;
      height: 100%;
      width: 100%;
      display: table;
  }

  html {
      background-repeat: repeat;
      background-position: center center;
  }

h1{
  font-family: 'Architects Daughter', cursive;
font-family: 'Bad Script', cursive;
font-family: 'Bowlby One SC', cursive;
font-family: 'Coming Soon', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Pacifico', cursive;
font-family: 'Sacramento', cursive;
font-family: 'Tangerine', cursive;}

  </style>
