<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>RYUUICHI NATURL</title>

  </head>
<div class="box26">


  <body>
<header>
  <h1>NATURAL ENVIROMENT STUDY HOME</h1>
</header>
  </body>



<br>

<ul class="breadcrumb">

	<a href="#">環境デザインレポート</a>
	<a href="#">環境デザインレポート</a>
	<a href="#">環境デザインレポート</a>
	<a href="#">環境デザインレポート</a>
	<a href="#">環境デザインレポート</a>
</ul>
<br>

</div>

<div style="margin-left:200px;margin-right:200px;">
<div class="box11">
<article class="a">
  <header>
    <h1>Concept</h1>
  </header>
  このホームページでは自然環境に関する情報を共有して研究を行います。<p>
  「Report」「Biog」「活動」「コンサルタント」など、様々な情報発信を行う場です。<p>
  今後はここを研究室（自然環境を考えていく拠点）として活動していきたいと考えています。<p>
  ご強力いただける方、サポートしてくれる方、今後ともよろしくお願いします。<p>
    <br>
</div>
</article>
<div class="20">
<div class="box11">
<article class="b">
<header>
  <h1>自己紹介</h1>
</header>
私は現在、京都造形芸術大学・X-tech Designコースに所属しています。<p>
最近は「環境問題」に対して興味を持ったことから、その探究の跡を記していくためにもこのウェブページを制作した。<p>
主に取り上げる話題は、環境に関することはもちろん、地元の京都の環境問題など、ローカルな話題も上げていこうと思っている。<p>
  また、環境問題に関しては、「環境デザイン」というアプローチで問題解決を試みていきたく、そのための討論や実装アイデアなどもここで公開していきたい。<p>
  </div>
</div>
    <br>
    <a href="">クロステックデザインコースとは？</a>
    <br>
    <a href="">クロステックデザインコース：HOME PAGE</a>
    <br>
    <a href="">クロステックデザインコース　×　環境デザイン</a>
</article>
</div>
</div>
</div>
</div>
<style media="screen">

.box26{text-align: center;}


body {
  background: linear-gradient(-370deg,#FFFAF0,);

}
.box11{
    padding: 0.5em 1em;
    margin: 2em 0;
    color: #5d627b;
    background: white;
    border-top: solid 5px #5d627b;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
}
.box11 p {
    margin: 0;
    padding: 0;
}



.breadcrumb {
  list-style: none;
  overflow: hidden;
  font: 12px Sans-Serif;
}
.breadcrumb li {
  float: left;
}
.breadcrumb li a {
  color: white;
  text-decoration: none;
  padding: 10px 0 10px 65px;
  background: brown; /* fallback color */
  background: hsla(34,85%,35%,1);
  position: relative;
  display: block;
  float: left;
}
.breadcrumb li a::after {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  border-top: 50px solid transparent; /* Go big on the size, and let overflow hide */
  border-bottom: 50px solid transparent;
  border-left: 30px solid hsla(34,85%,35%,1);
  position: absolute;
  top: 50%;
  margin-top: -50px;
  left: 100%;
  z-index: 1;
}
.breadcrumb li a::before {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  border-top: 50px solid transparent;
  border-bottom: 50px solid transparent;
  border-left: 30px solid white;
  position: absolute;
  top: 50%;
  margin-top: -50px;
  margin-left: 1px;
  left: 100%;
  z-index: 1;
}
.breadcrumb li:first-child a {
  padding-left: 10px;
}
.breadcrumb li:nth-child(2) a       { background:        hsla(34,85%,45%,1); }
.breadcrumb li:nth-child(2) a:after { border-left-color: hsla(34,85%,45%,1); }
.breadcrumb li:nth-child(3) a       { background:        hsla(34,85%,55%,1); }
.breadcrumb li:nth-child(3) a:after { border-left-color: hsla(34,85%,55%,1); }
.breadcrumb li:nth-child(4) a       { background:        hsla(34,85%,65%,1); }
.breadcrumb li:nth-child(4) a:after { border-left-color: hsla(34,85%,65%,1); }
.breadcrumb li:nth-child(5) a       { background:        hsla(34,85%,75%,1); }
.breadcrumb li:nth-child(5) a:after { border-left-color: hsla(34,85%,75%,1); }
.breadcrumb li:last-child a {
  background: transparent !important;
  color: black;
  pointer-events: none;
  cursor: default;
}
.breadcrumb li:last-child a::after {
  border: 0;
}
.breadcrumb li a:hover {
  background: hsla(34, 85%, 25%, 1);
}
.breadcrumb li a:hover:after {
  border-left-color: hsla(34, 85%, 25%, 1) !important;
}
</style>







</html>
