<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About-Me</title>
  </head>
  <ul class="topnav">
<li><a class="active" href="https://ryuuichi0731.github.io/">Home</a></li>
<li><a href="self introduction.html">About</a></li>
  <li><a href="＃">※色の変わるボタンは押すとイメージを見ることができます。</a></li>
<li class="right"><a href="atom.Portfolio.html">Portfolio</a></li>
</ul>
<br>
<br>
<br>
<br>
<div style="margin-left:20px;margin-right:20px;">
  <div class="box11">


<h1>About Me .</h1>


<br>

<div style="margin-left:20px;margin-right:1120px;">

<header>
  <h2>Name .
</header>

<b>平林　竜一<p>
  Hirabayashi Ryuuichi</b><br>
<br>
</h2>

<header>
  <h2>Birthday .</h2>
</header>
</font>
<b>1998.7.31</b><br>
<br>

<header>
  <h2>Home Town .</h2>
</header>
</font>
<b>Shizuoka</b><br>
<br>
<br>

<br>
</div>
</font>
<br>
<br>
</div>
<br>
<header>


</div>
<div style="margin-left:520px;margin-right:300px;margin-top:-545px;">
<h2>こ ん に ち は !</h2>


大学に入学して３ヶ月ほどがたちました。
「大学（X-tech)を通してデザインの基礎を学び、それを土台に、自分のやりたいことを探求する。」
これは大学生活を送る上で常に意識していることです。

私のやりたいこととは、まぁ色々ありますが、総合すると「環境デザイン」になります。

現代にある様々な問題に「環境デザイン」という方向から問題解決の糸口を探してみたいのです。

ここでいう環境とは地球全体を取り巻くような大きなもの（グローバル）ではなく、
あくまで小規模（ローカル）を対象に考えています。
”グローバルに考えローカルに行動せよ”です。

このことと向き合うためにも日頃の生活からの問題提起を起こして
  X-techに思考し、行動していこうと考えています。

これからもよろしくお願いします！<p>
  </header>

</p>
</div>
</div>
</div>
</div>
<br>
<div style="margin-left:800px;margin-right:100px;margin-top:px;">
<div class="box20">
<head>
<link href="https://fonts.googleapis.com/css?family=Arizonia|Mr+De+Haviland|Nothing+You+Could+Do|Parisienne" rel="stylesheet">
Ryuuichi Hirabayashi.
<br>

<br>
</head></div>

<br>
<br>
<br>
<br>
</div>
</div>
</div>
</html>
<style media="screen">




  body{
  font-family: 'Alegreya Sans SC', sans-serif;}

  h1{font-family: 'Orbitron', sans-serif;
  font-size: 50px}


  body {background-color:#333333; }

  .box11{
      padding: 0.5em 1em;
      margin: 2em 0;
      color: black;
      background: white;
      border-top: solid 10px #fafad2;
      border-left:  solid 10px #fff0f5;
        border-right:  solid 10px #eee8aa;
          border-bottom:  solid 10px #ffe4e1;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
  }
  .box11 p {
      margin: 0;
      padding: 0;
  }
h2{color: ;
font-family: 'Orbitron', sans-serif;}

h2 {
border-bottom: solid 3px #bdb76b;
position: relative;
}

h2:after {
position: absolute;
content: " ";
display: block;
border-bottom: solid 3px #eee8aa;
bottom: -3px;
width: 20%;
}

ul.topnav {
overflow: hidden;
margin: 0;
padding: 0;
list-style-type: none;
background-color: #1b2538;
}
ul.topnav li {
float: left;
}
ul.topnav li a {
display: block;
padding: 14px 16px;
text-align: center;
text-decoration: none;
color: white;
}
ul.topnav li a:hover:not(.active) {
background-color: #a9bce2;
}
ul.topnav li a.active {
background-color: #da3c41;
}
ul.topnav li.right {
float: right;
}
@media screen and (max-width: 480px) {
ul.topnav li.right, ul.topnav li {
float: none;
}
}

.wf-notosansjapanese { font-family: "Noto Sans Japanese"; }


.box20{font-size: 60px;

  font-family: 'Nothing You Could Do', cursive;
  font-family: 'Parisienne', cursive;
  font-family: 'Arizonia', cursive;
  font-family: 'Mr De Haviland', cursive;}
</style>
