<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>XtD-A1_dummy</title>
  </head>
  <body>
    <head>
      <h1>DummyPage</h1>
    </head>
    <main>
      <h2>アイデアリスト</h2>
      <ol>
        <li><a href="./items/item1.html">アイデアのリスト：1</a></li>
        <li><a href="./items/item2.html">アイデアのリスト：2</a></li>
        <li><a href="./items/item3.html">アイデアのリスト：3</a></li>
        <li><a href="./items/item4.html">アイデアのリスト：4</a></li>
        <li><a href="./items/item5.html">アイデアのリスト：5</a></li>
        <li><a href="./items/item6.html">アイデアのリスト：6</a></li>
        <li><a href="./items/item7.html">アイデアのリスト：7</a></li>
        <li><a href="./items/item8.html">アイデアのリスト：8</a></li>
        <li><a href="./items/item9.html">アイデアのリスト：9</a></li>
        <li><a href="./items/item10.html">アイデアのリスト：10</a></li>
      </ol>
    </main>
    <footer>
      <p>hogehoge</p>
    </footer>
  </body>
</html>
