<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>items</title>
  </head>
  <body>
     <head>
       <h1>開発の商品の名前（開発中断）</h1>
     </head>
     <main>
       <h2>商品概要</h2>
       <p>ここに商品の説明を書いてください（簡単に）</p>
       <h2>作業進捗</h2>
       <p>
         進捗を時間軸でつらつらと書いていく
         <br>できる限り内容の書き直しはしないでください。
         <br>最後の振り返りに使いたいので。
       </p>
       <p>
         また、途中でアイデアが変わったり、自身の判断で開発を終了する場合もあると思います。
         <br>その場合はその旨を記録するようにしてください。
       </p>

     </main>
     <footer>
       <p>hogehoge</p>
     </footer>
  </body>
</html>
